---
name: "[Legacy SG] JP-WALLET - Green Bolt Identity (Dark)"
slug: legacy-style-guide-style_d80614a1c56f
modes: [light]
color:
  palette:
    canvas: "#ffffff"
    ink: "#1a1a1a"
    ink-2: "#555555"
    ink-3: "#8a8a8a"
    line: "#e2e2e2"
    primary: "#07FBA2"
    on-primary: "#ffffff"
    secondary: "#159563"
    text: "#FAFAFA"
    surface: "#1A1F26"
    accent: "#07FBA2"
    background: "#0F1419"
  semantic:
    background.canvas: "{color.palette.canvas}"
    surface.default: "{color.palette.canvas}"
    surface.raised: "{color.palette.canvas}"
    text.primary: "{color.palette.ink}"
    text.secondary: "{color.palette.ink-2}"
    text.tertiary: "{color.palette.ink-3}"
    text.link: "{color.palette.primary}"
    border.default: "{color.palette.line}"
    border.focus: "{color.palette.primary}"
    primary.bg: "{color.palette.primary}"
    primary.fg: "{color.palette.on-primary}"
typography:
  family: { primary: "Inter Variable" }
  textStyle:
    heading-lg: { fontFamily: "Inter Variable", fontSize: "24px", fontWeight: 600, lineHeight: 1.2 }
    body-md: { fontFamily: "Inter Variable", fontSize: "15px", fontWeight: 400, lineHeight: 1.5 }
spacing:
  md: "24px"
  lg: "48px"
radius:
  md: "8px"
  lg: "16px"
---

> Migrated from a legacy style guide.
> The palette above is mapped from the original tokens, which are also preserved below.

## Legacy style-guide tokens

### Colors

- `secondary`: `#159563`
- `text`: `#FAFAFA`
- `surface`: `#1A1F26`
- `accent`: `#07FBA2`
- `background`: `#0F1419`
- `primary`: `#07FBA2`

### Typography

- `body`: `{"family":"Inter Variable","size":"16px","url":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"}`
- `display`: `{"family":"Cal Sans","size":"48px","url":"https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"}`

### Spacing

- `md`: `24px`
- `lg`: `48px`

### Radius

- `md`: `8px`
- `lg`: `16px`

## Design instructions

# Visual Language: Green Bolt Foundation (Dark)

## Brand Identity & Logo Integration
The design is strictly driven by the green bolt logo (`public/icon.svg`). The primary accent color is the vibrant green (#07FBA2). Layouts must use sharp, aggressive diagonal splits and polygon masks that echo the bolt's internal structure.

## Dark Mode Foundation
The primary environment is Dark. Use `#0F1419` for the main background and `#1A1F26` for surface layers. Shadows should be subtle but deep, using the accent green as a very faint glow for "active" or "premium" surfaces.

## Gelatinous Depth
Surfaces use high-transparency glassmorphism. Use `backdrop-filter: blur(32px)` on containers with a subtle `#1A1F26` fill at 60% opacity. This creates a "gelatinous" feel where the background geometric motifs are visible but blurred.

## Component Style
- **Buttons**: Pill-shaped with a heavy #07FBA2 fill. Hover state must include a significant glow and a `scale(0.97)` press effect.
- **Inputs**: Use the "Label Float" pattern. Borders should be sharp, using `#2F3742` for default and `#07FBA2` for focus.
- **Avatars**: Masked into sharp polygons (hexagons or clipped squares) rather than circles.

## Motion & Stagger
Following `desing.md` §10.7:
- **Mount**: `duration-base` + `ease-out` with `stagger-item` (60ms).
- **Interactions**: Use `spring-gentle` for a reactive, physical feel.
