// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-25T00:31:04.357Z",
  "modified": "2026-06-25T00:40:49.811Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_d644c226a051": {
      "type": "variant",
      "label": "App Shell - Mobile (Light)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg: #FAFAFA;\n    --surface-1: #FFFFFF;\n    --surface-2: #F4F4F5;\n    --surface-3: #E4E4E7;\n    --text-primary: #0F1419;\n    --text-secondary: #525866;\n    --text-tertiary: #8B92A1;\n    --border: #E4E4E7;\n    --accent: #863BFF;\n    --accent-hover: #7E14FF;\n    --accent-blue: #47BFFF;\n    --radius-md: 12px;\n    --radius-full: 9999px;\n    --duration-base: 300ms;\n    --ease-out: cubic-bezier(0.16, 1, 0.3, 1);\n  }\n\n  body {\n    background-color: var(--bg);\n    color: var(--text-primary);\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-display {\n    font-family: 'Inter', sans-serif; /* Fallback for Cal Sans */\n    font-weight: 700;\n  }\n\n  .glass {\n    background: rgba(255, 255, 255, 0.7);\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n  }\n\n  .gelatinous-depth {\n    box-shadow: \n      0 4px 6px -1px rgba(134, 59, 255, 0.05), \n      0 2px 4px -1px rgba(134, 59, 255, 0.03),\n      inset 0 1px 0 0 rgba(255, 255, 255, 0.5);\n  }\n\n  .diagonal-bg {\n    position: absolute;\n    top: -100px;\n    right: -50px;\n    width: 300px;\n    height: 300px;\n    background: linear-gradient(135deg, rgba(134, 59, 255, 0.1) 0%, rgba(71, 191, 255, 0.1) 100%);\n    clip-path: polygon(100% 0, 0% 100%, 100% 100%);\n    z-index: -1;\n  }\n\n  .bolt-shape {\n    clip-path: polygon(25% 0%, 100% 0%, 75% 45%, 100% 45%, 30% 100%, 45% 55%, 0% 55%);\n    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-blue) 100%);\n  }\n</style>\n\n<div class=\"relative min-h-screen flex flex-col\" data-kid=\"1\">\n  \n  <div class=\"diagonal-bg\" data-kid=\"2\"></div>\n\n  \n  <header class=\"sticky top-0 z-50 glass border-b border-[var(--border)] gelatinous-depth\" data-kid=\"3\">\n    <div class=\"h-16 px-5 flex items-center justify-between\" data-kid=\"4\">\n      \n      <div class=\"flex items-center gap-2\" data-kid=\"5\">\n        <div class=\"w-8 h-8 bolt-shape\" data-kid=\"6\"></div>\n        <span class=\"font-display text-lg tracking-tight\" data-kid=\"7\">JP-WALLET</span>\n      </div>\n\n      \n      <div class=\"flex items-center gap-3\" data-kid=\"8\">\n        <button class=\"w-10 h-10 flex items-center justify-center rounded-full hover:bg-[var(--surface-2)] transition-colors duration-200\" data-kid=\"9\">\n          <i class=\"ti ti-sun text-xl\" data-kid=\"10\"></i>\n        </button>\n        <button class=\"w-10 h-10 rounded-full border-2 border-[var(--accent)] p-0.5 overflow-hidden active:scale-95 transition-transform\" data-kid=\"11\">\n          <img src=\"https://i.pravatar.cc/100?u=jpwallet\" alt=\"User\" class=\"w-full h-full rounded-full object-cover\" data-kid=\"12\">\n        </button>\n      </div>\n    </div>\n  </header>\n\n  \n  <main class=\"flex-1 px-5 pt-8 pb-24\" data-kid=\"13\">\n    <div class=\"space-y-6\" data-kid=\"14\">\n      <div class=\"space-y-1\" data-kid=\"15\">\n        <h1 class=\"text-3xl font-display text-[var(--text-primary)]\" data-kid=\"16\">¡Hola, Juan!</h1>\n        <p class=\"text-[var(--text-secondary)]\" data-kid=\"17\">Tus finanzas se ven sólidas hoy.</p>\n      </div>\n\n      \n      <div class=\"relative overflow-hidden rounded-[var(--radius-md)] p-6 text-white gelatinous-depth\" style=\"background: linear-gradient(135deg, #863BFF 0%, #47BFFF 100%);\" data-kid=\"18\">\n        <div class=\"absolute top-0 right-0 p-4 opacity-20\" data-kid=\"19\">\n          <i class=\"ti ti-bolt text-6xl\" data-kid=\"20\"></i>\n        </div>\n        <p class=\"text-sm font-medium opacity-80 mb-1\" data-kid=\"21\">Balance Total</p>\n        <h2 class=\"text-4xl font-bold mb-4\" data-kid=\"22\">$12.450,00</h2>\n        <div class=\"flex items-center gap-2 bg-white/20 w-fit px-3 py-1 rounded-full text-xs\" data-kid=\"23\">\n          <i class=\"ti ti-arrow-up-right\" data-kid=\"24\"></i>\n          <span data-kid=\"25\">+4.2% este mes</span>\n        </div>\n      </div>\n\n      \n      <div class=\"space-y-4\" data-kid=\"26\">\n        <h3 class=\"font-semibold text-lg\" data-kid=\"27\">Actividad Reciente</h3>\n        <div class=\"space-y-3\" data-kid=\"28\">\n          <div class=\"p-4 rounded-[var(--radius-md)] bg-[var(--surface-1)] border border-[var(--border)] flex items-center justify-between\" data-kid=\"29\">\n            <div class=\"flex items-center gap-3\" data-kid=\"30\">\n              <div class=\"w-10 h-10 rounded-full bg-[var(--surface-2)] flex items-center justify-center\" data-kid=\"31\">\n                <i class=\"ti ti-shopping-cart text-[var(--accent)]\" data-kid=\"32\"></i>\n              </div>\n              <div data-kid=\"33\">\n                <p class=\"font-medium\" data-kid=\"34\">Starbucks</p>\n                <p class=\"text-xs text-[var(--text-tertiary)]\" data-kid=\"35\">Hace 2 horas</p>\n              </div>\n            </div>\n            <p class=\"font-semibold\" data-kid=\"36\">-$450,00</p>\n          </div>\n          <div class=\"p-4 rounded-[var(--radius-md)] bg-[var(--surface-1)] border border-[var(--border)] flex items-center justify-between\" data-kid=\"37\">\n            <div class=\"flex items-center gap-3\" data-kid=\"38\">\n              <div class=\"w-10 h-10 rounded-full bg-[var(--surface-2)] flex items-center justify-center\" data-kid=\"39\">\n                <i class=\"ti ti-transfer-in text-[var(--accent-blue)]\" data-kid=\"40\"></i>\n              </div>\n              <div data-kid=\"41\">\n                <p class=\"font-medium\" data-kid=\"42\">Transferencia</p>\n                <p class=\"text-xs text-[var(--text-tertiary)]\" data-kid=\"43\">Ayer</p>\n              </div>\n            </div>\n            <p class=\"font-semibold text-green-600\" data-kid=\"44\">+$2.500,00</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n\n  \n  <nav class=\"fixed bottom-0 left-0 right-0 z-50 glass border-t border-[var(--border)] pb-safe shadow-[0_-4px_20px_rgba(0,0,0,0.03)]\" data-kid=\"45\">\n    <div class=\"h-16 px-4 flex items-center justify-between\" data-kid=\"46\">\n      \n      <a href=\"#\" class=\"flex flex-col items-center gap-1 min-w-[64px] relative\" data-kid=\"47\">\n        <div class=\"absolute -top-1 w-12 h-1 bg-[var(--accent)] rounded-b-full\" data-kid=\"48\"></div>\n        <i class=\"ti ti-home text-xl text-[var(--accent)]\" data-kid=\"49\"></i>\n        <span class=\"text-[10px] font-bold text-[var(--accent)]\" data-kid=\"50\">Inicio</span>\n      </a>\n      \n      <a href=\"#\" class=\"flex flex-col items-center gap-1 min-w-[64px] text-[var(--text-tertiary)] hover:text-[var(--text-secondary)] transition-colors\" data-kid=\"51\">\n        <i class=\"ti ti-arrows-left-right text-xl\" data-kid=\"52\"></i>\n        <span class=\"text-[10px] font-medium\" data-kid=\"53\">Transac.</span>\n      </a>\n\n      \n      <div class=\"relative -top-6\" data-kid=\"54\">\n        <button class=\"w-14 h-14 bolt-shape shadow-[0_8px_16px_rgba(134,59,255,0.4)] flex items-center justify-center text-white text-2xl active:scale-90 transition-transform\" data-kid=\"55\">\n          <i class=\"ti ti-plus\" data-kid=\"56\"></i>\n        </button>\n      </div>\n\n      <a href=\"#\" class=\"flex flex-col items-center gap-1 min-w-[64px] text-[var(--text-tertiary)] hover:text-[var(--text-secondary)] transition-colors\" data-kid=\"57\">\n        <i class=\"ti ti-chart-bar text-xl\" data-kid=\"58\"></i>\n        <span class=\"text-[10px] font-medium\" data-kid=\"59\">Reportes</span>\n      </a>\n\n      <a href=\"#\" class=\"flex flex-col items-center gap-1 min-w-[64px] text-[var(--text-tertiary)] hover:text-[var(--text-secondary)] transition-colors\" data-kid=\"60\">\n        <i class=\"ti ti-dots text-xl\" data-kid=\"61\"></i>\n        <span class=\"text-[10px] font-medium\" data-kid=\"62\">Más</span>\n      </a>\n    </div>\n  </nav>\n</div>",
      "comments": [],
      "created": "2026-06-25T00:31:04.276624+00:00",
      "modified": "2026-06-25T00:31:16.615194+00:00",
      "id": "var_d644c226a051"
    },
    "var_8d3a248005de": {
      "type": "variant",
      "label": "Login Screen - Desktop",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 950,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500&display=swap');\n\n  :root {\n    --color-primary: #863BFF;\n    --color-secondary: #47BFFF;\n    --color-bg: #0F1419;\n    --color-surface: rgba(26, 31, 38, 0.4);\n    --font-sans: 'Inter', sans-serif;\n    --font-display: 'Inter', sans-serif; /* Fallback for Cal Sans */\n    --font-mono: 'JetBrains Mono', monospace;\n  }\n\n  body {\n    background-color: var(--color-bg);\n    color: #FAFAFA;\n    font-family: var(--font-sans);\n    margin: 0;\n    overflow: hidden;\n  }\n\n  .glass-card {\n    background: var(--color-surface);\n    backdrop-filter: blur(24px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);\n  }\n\n  .diagonal-split {\n    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 65%);\n  }\n\n  .btn-google {\n    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);\n  }\n  \n  .btn-google:hover {\n    transform: translateY(-4px);\n    box-shadow: 0 0 20px rgba(134, 59, 255, 0.4);\n  }\n\n  .btn-google:active {\n    transform: scale(0.97);\n  }\n\n  .bolt-gradient {\n    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n</style>\n\n<div class=\"relative min-h-screen flex items-center justify-center overflow-hidden\" data-kid=\"1\">\n  \n  <div class=\"absolute inset-0 z-0\" data-kid=\"2\">\n    <div class=\"absolute inset-0 bg-black/60 z-10\" data-kid=\"3\"></div>\n    <video src=\"https://videos.pexels.com/video-files/34250818/14513409_640_360_24fps.mp4\" poster=\"https://images.pexels.com/videos/34250818/abstract-background-cg-cg-art-looping-34250818.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline class=\"w-full h-full object-cover diagonal-split\" data-kid=\"4\"></video>\n  </div>\n\n  \n  <div class=\"absolute top-10 right-10 w-64 h-64 bg-primary/20 blur-[100px] rounded-full animate-pulse\" data-kid=\"5\"></div>\n  <div class=\"absolute bottom-10 left-10 w-96 h-96 bg-secondary/10 blur-[120px] rounded-full\" data-kid=\"6\"></div>\n\n  \n  <div class=\"relative z-20 w-full max-w-xl px-6 text-center\" data-kid=\"7\">\n    \n    <div id=\"logo\" class=\"mb-12 flex justify-center\" data-kid=\"8\">\n      <div class=\"w-16 h-16 bg-gradient-to-br from-[#863BFF] to-[#47BFFF] rounded-xl flex items-center justify-center shadow-lg shadow-primary/30\" data-kid=\"9\">\n        <svg viewBox=\"0 0 48 46\" class=\"w-10 h-10 fill-white\" data-kid=\"10\">\n          <path d=\"M25.946 44.938c-.664.845-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.287c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.497 0-3.578-1.842-3.578H1.237c-.92 0-1.456-1.04-.92-1.788L10.013.474c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.579 1.842 3.579h11.377c.943 0 1.473 1.088.89 1.83L25.947 44.94z\" data-kid=\"11\"></path>\n        </svg>\n      </div>\n    </div>\n\n    \n    <h1 id=\"headline\" class=\"text-7xl font-bold tracking-tight mb-4 leading-none\" data-kid=\"12\">\n      Power Your <span class=\"bolt-gradient\" data-kid=\"13\">Wealth</span>\n    </h1>\n    <p id=\"subtext\" class=\"text-xl text-[#A1A8B3] mb-12 max-w-md mx-auto\" data-kid=\"14\">\n      Bienvenido a JP-WALLET. Tus finanzas, simples, seguras y rápidas.\n    </p>\n\n    \n    <div id=\"login-card\" class=\"glass-card p-10 rounded-3xl border border-white/10\" data-kid=\"15\">\n      <h2 class=\"text-2xl font-semibold mb-8\" data-kid=\"16\">Ingresar a tu cuenta</h2>\n      \n      <button class=\"btn-google w-full bg-white text-black py-4 px-6 rounded-2xl font-bold flex items-center justify-center gap-4 group\" data-kid=\"17\">\n        <svg class=\"w-6 h-6\" viewBox=\"0 0 24 24\" data-kid=\"18\">\n          <path d=\"M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z\" fill=\"#4285F4\" data-kid=\"19\"></path>\n          <path d=\"M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z\" fill=\"#34A853\" data-kid=\"20\"></path>\n          <path d=\"M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z\" fill=\"#FBBC05\" data-kid=\"21\"></path>\n          <path d=\"M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 12-4.53z\" fill=\"#EA4335\" data-kid=\"22\"></path>\n        </svg>\n        Continuar con Google\n      </button>\n\n      <p class=\"mt-8 text-sm text-[#6B7280]\" data-kid=\"23\">\n        Al continuar aceptás nuestros <a href=\"#\" class=\"text-primary hover:underline\" data-kid=\"24\">términos y condiciones</a>.\n      </p>\n    </div>\n\n    \n    <div id=\"footer\" class=\"mt-12 text-[#525866] text-xs font-mono uppercase tracking-widest\" data-kid=\"25\">\n      JP-DS Foundation v1.0.0 &copy; 2026\n    </div>\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"26\"></script>\n<script data-kid=\"27\">\n  window.addEventListener('load', () => {\n    const tl = gsap.timeline({ defaults: { ease: \"power4.out\", duration: 1.2 }});\n    \n    tl.from(\"#logo\", { y: -50, opacity: 0 })\n      .from(\"#headline\", { y: 30, opacity: 0 }, \"-=0.8\")\n      .from(\"#subtext\", { y: 20, opacity: 0 }, \"-=0.8\")\n      .from(\"#login-card\", { scale: 0.95, opacity: 0, y: 30 }, \"-=0.8\")\n      .from(\"#footer\", { opacity: 0 }, \"-=0.4\");\n  });\n</script>",
      "comments": [],
      "created": "2026-06-25T00:31:04.700865+00:00",
      "modified": "2026-06-25T00:31:16.909873+00:00",
      "id": "var_8d3a248005de"
    },
    "block_418840856c01": {
      "type": "block",
      "label": "Components Showcase",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2015,
        "y": 0,
        "w": 1280,
        "h": 0
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');\n\n  body {\n    font-family: 'Inter', sans-serif;\n    background-color: #0F1419;\n    color: #FAFAFA;\n    margin: 0;\n    padding: 48px;\n  }\n\n  .font-display {\n    font-family: 'Inter', sans-serif;\n    font-weight: 800;\n    letter-spacing: -0.03em;\n  }\n\n  .font-mono {\n    font-family: 'JetBrains Mono', monospace;\n  }\n\n  .glass-surface {\n    background: rgba(26, 31, 38, 0.4);\n    backdrop-filter: blur(24px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);\n  }\n\n  .btn-primary {\n    background-color: #863BFF;\n    color: white;\n    transition: all 200ms cubic-bezier(0.16, 1, 0.3, 1);\n  }\n  .btn-primary:hover {\n    transform: translateY(-4px);\n    box-shadow: 0 0 20px rgba(134, 59, 255, 0.4);\n  }\n  .btn-primary:active {\n    transform: scale(0.97);\n  }\n\n  .btn-secondary {\n    background-color: rgba(26, 31, 38, 0.6);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    color: #FAFAFA;\n    transition: all 200ms cubic-bezier(0.16, 1, 0.3, 1);\n  }\n  .btn-secondary:hover {\n    transform: translateY(-4px);\n    border-color: #863BFF;\n  }\n  .btn-secondary:active {\n    transform: scale(0.97);\n  }\n\n  .btn-ghost {\n    background: transparent;\n    color: #A1A8B3;\n    transition: all 200ms cubic-bezier(0.16, 1, 0.3, 1);\n  }\n  .btn-ghost:hover {\n    background: rgba(255, 255, 255, 0.05);\n    color: #FAFAFA;\n  }\n\n  .input-field {\n    background: rgba(26, 31, 38, 0.4);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    transition: all 200ms cubic-bezier(0.16, 1, 0.3, 1);\n  }\n  .input-field:focus-within {\n    border-color: #863BFF;\n    box-shadow: 0 0 0 2px rgba(134, 59, 255, 0.2);\n  }\n\n  .avatar-mask {\n    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);\n  }\n\n  .spinner-dot {\n    width: 6px;\n    height: 6px;\n    background-color: #863BFF;\n    border-radius: 50%;\n    animation: bounce 1.4s infinite ease-in-out both;\n  }\n  .spinner-dot:nth-child(1) { animation-delay: -0.32s; }\n  .spinner-dot:nth-child(2) { animation-delay: -0.16s; }\n\n  @keyframes bounce {\n    0%, 80%, 100% { transform: scale(0); }\n    40% { transform: scale(1.0); }\n  }\n\n  .diagonal-bg {\n    background: linear-gradient(135deg, rgba(134, 59, 255, 0.1) 0%, transparent 100%);\n    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);\n  }\n</style>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"1\">\n\n<div class=\"max-w-6xl mx-auto space-y-24\" data-kid=\"2\">\n  \n  <div class=\"space-y-4\" data-kid=\"3\">\n    <h1 class=\"text-6xl font-display text-transparent bg-clip-text bg-gradient-to-r from-[#863BFF] to-[#47BFFF]\" data-kid=\"4\">\n      JP-DS Foundation\n    </h1>\n    <p class=\"text-[#A1A8B3] text-lg max-w-2xl\" data-kid=\"5\">\n      Foundational design system components for JP-WALLET. Built with sharp geometry, gelatinous depth, and high-tactility interactions.\n    </p>\n  </div>\n\n  \n  <section class=\"space-y-8\" data-kid=\"6\">\n    <h2 class=\"text-2xl font-display border-b border-white/10 pb-4\" data-kid=\"7\">Buttons</h2>\n    <div class=\"grid grid-cols-1 md:grid-cols-4 gap-8\" data-kid=\"8\">\n      \n      <div class=\"space-y-6\" data-kid=\"9\">\n        <p class=\"text-xs uppercase tracking-widest text-[#A1A8B3]\" data-kid=\"10\">Primary</p>\n        <button class=\"btn-primary w-full py-3 px-6 rounded-lg font-medium\" data-kid=\"11\">Default</button>\n        <button class=\"btn-primary w-full py-3 px-6 rounded-lg font-medium shadow-[0_0_20px_rgba(134,59,255,0.4)] -translate-y-1\" data-kid=\"12\">Hover</button>\n        <button class=\"btn-primary w-full py-3 px-6 rounded-lg font-medium scale-95 opacity-90\" data-kid=\"13\">Pressed</button>\n        <button class=\"btn-primary w-full py-3 px-6 rounded-lg font-medium opacity-50 cursor-not-allowed\" data-kid=\"14\">Disabled</button>\n      </div>\n      \n      <div class=\"space-y-6\" data-kid=\"15\">\n        <p class=\"text-xs uppercase tracking-widest text-[#A1A8B3]\" data-kid=\"16\">Secondary</p>\n        <button class=\"btn-secondary w-full py-3 px-6 rounded-lg font-medium\" data-kid=\"17\">Default</button>\n        <button class=\"btn-secondary w-full py-3 px-6 rounded-lg font-medium border-[#863BFF] -translate-y-1\" data-kid=\"18\">Hover</button>\n        <button class=\"btn-secondary w-full py-3 px-6 rounded-lg font-medium scale-95\" data-kid=\"19\">Pressed</button>\n        <button class=\"btn-secondary w-full py-3 px-6 rounded-lg font-medium opacity-50 cursor-not-allowed\" data-kid=\"20\">Disabled</button>\n      </div>\n      \n      <div class=\"space-y-6\" data-kid=\"21\">\n        <p class=\"text-xs uppercase tracking-widest text-[#A1A8B3]\" data-kid=\"22\">Ghost</p>\n        <button class=\"btn-ghost w-full py-3 px-6 rounded-lg font-medium\" data-kid=\"23\">Default</button>\n        <button class=\"btn-ghost w-full py-3 px-6 rounded-lg font-medium bg-white/5 text-white\" data-kid=\"24\">Hover</button>\n        <button class=\"btn-ghost w-full py-3 px-6 rounded-lg font-medium scale-95\" data-kid=\"25\">Pressed</button>\n        <button class=\"btn-ghost w-full py-3 px-6 rounded-lg font-medium opacity-30 cursor-not-allowed\" data-kid=\"26\">Disabled</button>\n      </div>\n      \n      <div class=\"space-y-6\" data-kid=\"27\">\n        <p class=\"text-xs uppercase tracking-widest text-[#A1A8B3]\" data-kid=\"28\">Special States</p>\n        <button class=\"btn-primary w-full py-3 px-6 rounded-lg font-medium flex items-center justify-center gap-2\" data-kid=\"29\">\n          <div class=\"flex gap-1\" data-kid=\"30\">\n            <div class=\"spinner-dot bg-white\" data-kid=\"31\"></div>\n            <div class=\"spinner-dot bg-white\" data-kid=\"32\"></div>\n            <div class=\"spinner-dot bg-white\" data-kid=\"33\"></div>\n          </div>\n        </button>\n        <button class=\"bg-[#EF4444] text-white w-full py-3 px-6 rounded-lg font-medium flex items-center justify-center gap-2\" data-kid=\"34\">\n          <i class=\"ti ti-alert-circle\" data-kid=\"35\"></i> Error\n        </button>\n        <button class=\"bg-[#10B981] text-white w-full py-3 px-6 rounded-lg font-medium flex items-center justify-center gap-2\" data-kid=\"36\">\n          <i class=\"ti ti-check\" data-kid=\"37\"></i> Success\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"space-y-8\" data-kid=\"38\">\n    <h2 class=\"text-2xl font-display border-b border-white/10 pb-4\" data-kid=\"39\">Form Inputs</h2>\n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-12\" data-kid=\"40\">\n      \n      <div class=\"space-y-2\" data-kid=\"41\">\n        <label class=\"text-xs text-[#A1A8B3] ml-1\" data-kid=\"42\">Email Address</label>\n        <div class=\"input-field rounded-lg px-4 py-3\" data-kid=\"43\">\n          <input type=\"text\" placeholder=\"name@company.com\" class=\"bg-transparent w-full outline-hidden text-sm placeholder:text-[#525866]\" data-kid=\"44\">\n        </div>\n      </div>\n      \n      <div class=\"space-y-2\" data-kid=\"45\">\n        <label class=\"text-xs text-[#863BFF] ml-1\" data-kid=\"46\">Focus State</label>\n        <div class=\"input-field rounded-lg px-4 py-3 border-[#863BFF] shadow-[0_0_0_2px_rgba(134,59,255,0.2)]\" data-kid=\"47\">\n          <input type=\"text\" value=\"john@doe.com\" class=\"bg-transparent w-full outline-hidden text-sm\" data-kid=\"48\">\n        </div>\n      </div>\n      \n      <div class=\"space-y-2\" data-kid=\"49\">\n        <label class=\"text-xs text-[#EF4444] ml-1\" data-kid=\"50\">Error State</label>\n        <div class=\"input-field rounded-lg px-4 py-3 border-[#EF4444] bg-red-500/5\" data-kid=\"51\">\n          <input type=\"text\" value=\"invalid-email\" class=\"bg-transparent w-full outline-hidden text-sm\" data-kid=\"52\">\n        </div>\n        <p class=\"text-[10px] text-[#EF4444] ml-1\" data-kid=\"53\">Please enter a valid email address.</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"space-y-8\" data-kid=\"54\">\n    <h2 class=\"text-2xl font-display border-b border-white/10 pb-4\" data-kid=\"55\">Avatars & Icon Buttons</h2>\n    <div class=\"flex flex-wrap items-end gap-16\" data-kid=\"56\">\n      \n      <div class=\"space-y-6\" data-kid=\"57\">\n        <p class=\"text-xs uppercase tracking-widest text-[#A1A8B3]\" data-kid=\"58\">Sharp Avatars</p>\n        <div class=\"flex items-center gap-6\" data-kid=\"59\">\n          <div class=\"avatar-mask w-20 h-20 bg-gradient-to-br from-[#863BFF] to-[#47BFFF] p-[1px]\" data-kid=\"60\">\n             <img src=\"https://i.pravatar.cc/150?u=jpwallet1\" class=\"avatar-mask w-full h-full object-cover\" data-kid=\"61\">\n          </div>\n          <div class=\"avatar-mask w-14 h-14 bg-[#1A1F26] flex items-center justify-center border border-white/10\" data-kid=\"62\">\n             <span class=\"font-display text-xl text-[#863BFF]\" data-kid=\"63\">JD</span>\n          </div>\n          <div class=\"avatar-mask w-10 h-10 bg-[#242A33] flex items-center justify-center border border-white/10\" data-kid=\"64\">\n             <i class=\"ti ti-user text-[#A1A8B3]\" data-kid=\"65\"></i>\n          </div>\n        </div>\n      </div>\n      \n      <div class=\"space-y-6\" data-kid=\"66\">\n        <p class=\"text-xs uppercase tracking-widest text-[#A1A8B3]\" data-kid=\"67\">Icon Buttons</p>\n        <div class=\"flex items-center gap-4\" data-kid=\"68\">\n          <button class=\"btn-secondary p-3 rounded-lg\" data-kid=\"69\"><i class=\"ti ti-sun text-xl\" data-kid=\"70\"></i></button>\n          <button class=\"btn-primary p-3 rounded-lg shadow-lg\" data-kid=\"71\"><i class=\"ti ti-plus text-xl\" data-kid=\"72\"></i></button>\n          <button class=\"btn-secondary p-3 rounded-lg opacity-50\" data-kid=\"73\"><i class=\"ti ti-settings text-xl\" data-kid=\"74\"></i></button>\n          <button class=\"btn-ghost p-3 rounded-lg\" data-kid=\"75\"><i class=\"ti ti-bell text-xl\" data-kid=\"76\"></i></button>\n        </div>\n      </div>\n      \n      <div class=\"space-y-6\" data-kid=\"77\">\n        <p class=\"text-xs uppercase tracking-widest text-[#A1A8B3]\" data-kid=\"78\">Monospace Data</p>\n        <div class=\"space-y-2\" data-kid=\"79\">\n          <p class=\"font-mono text-3xl font-bold text-[#FAFAFA]\" data-kid=\"80\">$12,450.00</p>\n          <p class=\"font-mono text-sm text-[#10B981]\" data-kid=\"81\">+ 12.5% vs last month</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"space-y-8\" data-kid=\"82\">\n    <h2 class=\"text-2xl font-display border-b border-white/10 pb-4\" data-kid=\"83\">Geometric Motifs</h2>\n    <div class=\"grid grid-cols-1 md:grid-cols-2 gap-8\" data-kid=\"84\">\n      <div class=\"glass-surface h-48 rounded-2xl relative overflow-hidden group\" data-kid=\"85\">\n        <div class=\"absolute inset-0 diagonal-bg opacity-30 group-hover:opacity-50 transition-opacity\" data-kid=\"86\"></div>\n        <div class=\"absolute top-6 left-6 space-y-2\" data-kid=\"87\">\n          <h3 class=\"font-display text-xl\" data-kid=\"88\">Layered Depth</h3>\n          <p class=\"text-sm text-[#A1A8B3]\" data-kid=\"89\">Glassmorphism with backdrop blur and sharp masks.</p>\n        </div>\n      </div>\n      <div class=\"glass-surface h-48 rounded-2xl relative overflow-hidden flex items-center justify-center\" data-kid=\"90\">\n         <div class=\"flex gap-4\" data-kid=\"91\">\n           <div class=\"w-12 h-12 avatar-mask bg-[#863BFF]/20 flex items-center justify-center\" data-kid=\"92\">\n             <i class=\"ti ti-bolt text-[#863BFF] text-2xl\" data-kid=\"93\"></i>\n           </div>\n           <div class=\"w-12 h-12 avatar-mask bg-[#47BFFF]/20 flex items-center justify-center\" data-kid=\"94\">\n             <i class=\"ti ti-rocket text-[#47BFFF] text-2xl\" data-kid=\"95\"></i>\n           </div>\n           <div class=\"w-12 h-12 avatar-mask bg-[#FAFAFA]/10 flex items-center justify-center\" data-kid=\"96\">\n             <i class=\"ti ti-shield-check text-[#FAFAFA] text-2xl\" data-kid=\"97\"></i>\n           </div>\n         </div>\n      </div>\n    </div>\n  </section>\n</div>",
      "comments": [],
      "created": "2026-06-25T00:31:05.125319+00:00",
      "modified": "2026-06-25T00:31:23.536167+00:00",
      "id": "block_418840856c01"
    },
    "var_15dfdf72e59b": {
      "type": "variant",
      "label": "App Shell - Desktop (Light)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 4775,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');\n  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');\n\n  :root {\n    --brand-purple: #863BFF;\n    --brand-blue: #47BFFF;\n    --bg-main: #FAFAFA;\n    --text-primary: #0F1419;\n    --text-secondary: #525866;\n    --glass-bg: rgba(255, 255, 255, 0.45);\n    --glass-border: rgba(255, 255, 255, 0.3);\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    font-family: 'Inter', sans-serif;\n    background-color: var(--bg-main);\n    color: var(--text-primary);\n  }\n\n  .font-display {\n    font-family: 'Inter', sans-serif;\n    font-weight: 800;\n    letter-spacing: -0.03em;\n  }\n\n  .font-mono {\n    font-family: 'JetBrains Mono', monospace;\n  }\n\n  .glass {\n    background: var(--glass-bg);\n    backdrop-filter: blur(24px);\n    -webkit-backdrop-filter: blur(24px);\n    border: 1px solid var(--glass-border);\n  }\n\n  .sidebar-link-active {\n    background: var(--brand-purple);\n    color: white;\n    box-shadow: 0 10px 15px -3px rgba(134, 59, 255, 0.2), 0 4px 6px -4px rgba(134, 59, 255, 0.2);\n  }\n\n  .diagonal-split {\n    position: absolute;\n    top: 0;\n    right: 0;\n    width: 100%;\n    height: 70vh;\n    background: linear-gradient(135deg, rgba(134, 59, 255, 0.05) 0%, rgba(71, 191, 255, 0.05) 100%);\n    clip-path: polygon(0 0, 100% 0, 100% 40%, 0 100%);\n    z-index: -1;\n    pointer-events: none;\n  }\n\n  .btn-press:active {\n    transform: scale(0.97);\n  }\n\n  .hover-lift:hover {\n    transform: translateY(-4px);\n  }\n\n  /* Custom Scrollbar */\n  ::-webkit-scrollbar {\n    width: 6px;\n  }\n  ::-webkit-scrollbar-track {\n    background: transparent;\n  }\n  ::-webkit-scrollbar-thumb {\n    background: rgba(0, 0, 0, 0.05);\n    border-radius: 10px;\n  }\n</style>\n\n<div class=\"relative min-h-screen flex flex-col\" data-kid=\"1\">\n  \n  <div class=\"diagonal-split\" data-kid=\"2\"></div>\n  <div class=\"absolute top-[-10%] left-[-5%] w-[40%] h-[40%] bg-[#863BFF]/5 blur-[120px] rounded-full z-[-1]\" data-kid=\"3\"></div>\n\n  \n  <header class=\"h-16 glass sticky top-0 z-50 px-6 flex items-center justify-between border-b border-gray-200/30\" data-kid=\"4\">\n    <div class=\"flex items-center gap-8\" data-kid=\"5\">\n      <a href=\"/\" class=\"flex items-center gap-2.5 group\" data-kid=\"6\">\n        <div class=\"w-8 h-8 flex items-center justify-center rounded-lg overflow-hidden transition-transform duration-300 group-hover:rotate-12\" data-kid=\"7\">\n          <img src=\"/api/local/images/public/favicon.svg\" alt=\"JP-WALLET\" class=\"w-full h-full object-contain\" data-kid=\"8\">\n        </div>\n        <span class=\"font-display text-xl tracking-tight\" data-kid=\"9\">JP-WALLET</span>\n      </a>\n\n      \n      <nav class=\"hidden md:flex items-center gap-1 ml-4\" data-kid=\"10\">\n        <a href=\"#\" class=\"px-4 py-2 text-sm font-medium rounded-lg bg-gray-100/50 text-gray-900\" data-kid=\"11\">Dashboard</a>\n        <a href=\"#\" class=\"px-4 py-2 text-sm font-medium rounded-lg text-gray-500 hover:text-gray-900 hover:bg-white/50 transition-colors\" data-kid=\"12\">Transacciones</a>\n        <a href=\"#\" class=\"px-4 py-2 text-sm font-medium rounded-lg text-gray-500 hover:text-gray-900 hover:bg-white/50 transition-colors\" data-kid=\"13\">Cuentas</a>\n        <a href=\"#\" class=\"px-4 py-2 text-sm font-medium rounded-lg text-gray-500 hover:text-gray-900 hover:bg-white/50 transition-colors\" data-kid=\"14\">Reportes</a>\n        <a href=\"#\" class=\"px-4 py-2 text-sm font-medium rounded-lg text-gray-500 hover:text-gray-900 hover:bg-white/50 transition-colors\" data-kid=\"15\">Configuración</a>\n      </nav>\n    </div>\n\n    <div class=\"flex items-center gap-4\" data-kid=\"16\">\n      \n      <div class=\"relative hidden lg:block\" data-kid=\"17\">\n        <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400\" data-kid=\"18\"></i>\n        <input type=\"text\" placeholder=\"Buscar...\" class=\"pl-10 pr-4 py-2 glass rounded-full text-sm w-48 focus:w-64 transition-all duration-300 focus:outline-hidden focus:ring-2 focus:ring-[#863BFF]/20\" data-kid=\"19\">\n      </div>\n\n      \n      <div class=\"flex items-center gap-2\" data-kid=\"20\">\n        <button class=\"p-2 glass rounded-xl hover:bg-white transition-colors btn-press\" data-kid=\"21\">\n          <i class=\"ti ti-sun text-lg\" data-kid=\"22\"></i>\n        </button>\n        <button class=\"p-2 glass rounded-xl hover:bg-white transition-colors btn-press relative\" data-kid=\"23\">\n          <i class=\"ti ti-bell text-lg\" data-kid=\"24\"></i>\n          <span class=\"absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white\" data-kid=\"25\"></span>\n        </button>\n      </div>\n\n      \n      <button class=\"flex items-center gap-2 p-1.5 glass rounded-full border-gray-200/50 hover:bg-white transition-all btn-press ml-2\" data-kid=\"26\">\n        <div class=\"w-7 h-7 rounded-full bg-linear-to-br from-[#863BFF] to-[#47BFFF] flex items-center justify-center text-[10px] font-bold text-white shadow-inner\" data-kid=\"27\">\n          JP\n        </div>\n        <i class=\"ti ti-chevron-down text-xs text-gray-400 mr-1\" data-kid=\"28\"></i>\n      </button>\n    </div>\n  </header>\n\n  <div class=\"flex flex-1 overflow-hidden\" data-kid=\"29\">\n    \n    <aside class=\"w-64 glass z-40 border-r border-gray-200/30 flex flex-col shrink-0\" data-kid=\"30\">\n      <div class=\"flex-1 py-8 px-4 space-y-8 overflow-y-auto\" data-kid=\"31\">\n        \n        <div class=\"space-y-1.5\" data-kid=\"32\">\n          <p class=\"px-4 text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-3\" data-kid=\"33\">Principal</p>\n          <a href=\"#\" class=\"sidebar-link-active flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm transition-all\" data-kid=\"34\">\n            <i class=\"ti ti-smart-home text-lg\" data-kid=\"35\"></i>\n            <span class=\"font-medium\" data-kid=\"36\">Inicio</span>\n          </a>\n          <a href=\"#\" class=\"flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm text-gray-500 hover:text-gray-900 hover:bg-white/60 transition-all group\" data-kid=\"37\">\n            <i class=\"ti ti-building-bank text-lg text-gray-400 group-hover:text-[#863BFF]\" data-kid=\"38\"></i>\n            <span class=\"font-medium\" data-kid=\"39\">Mis Cuentas</span>\n          </a>\n          <a href=\"#\" class=\"flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm text-gray-500 hover:text-gray-900 hover:bg-white/60 transition-all group\" data-kid=\"40\">\n            <i class=\"ti ti-receipt text-lg text-gray-400 group-hover:text-[#863BFF]\" data-kid=\"41\"></i>\n            <span class=\"font-medium\" data-kid=\"42\">Movimientos</span>\n          </a>\n        </div>\n\n        \n        <div class=\"space-y-1.5\" data-kid=\"43\">\n          <p class=\"px-4 text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-3\" data-kid=\"44\">Análisis</p>\n          <a href=\"#\" class=\"flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm text-gray-500 hover:text-gray-900 hover:bg-white/60 transition-all group\" data-kid=\"45\">\n            <i class=\"ti ti-chart-dots text-lg text-gray-400 group-hover:text-[#863BFF]\" data-kid=\"46\"></i>\n            <span class=\"font-medium\" data-kid=\"47\">Estadísticas</span>\n          </a>\n          <a href=\"#\" class=\"flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm text-gray-500 hover:text-gray-900 hover:bg-white/60 transition-all group\" data-kid=\"48\">\n            <i class=\"ti ti-target-arrow text-lg text-gray-400 group-hover:text-[#863BFF]\" data-kid=\"49\"></i>\n            <span class=\"font-medium\" data-kid=\"50\">Presupuesto</span>\n          </a>\n        </div>\n\n        \n        <div class=\"space-y-1.5\" data-kid=\"51\">\n          <p class=\"px-4 text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-3\" data-kid=\"52\">Soporte</p>\n          <a href=\"#\" class=\"flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm text-gray-500 hover:text-gray-900 hover:bg-white/60 transition-all group\" data-kid=\"53\">\n            <i class=\"ti ti-help-circle text-lg text-gray-400 group-hover:text-[#863BFF]\" data-kid=\"54\"></i>\n            <span class=\"font-medium\" data-kid=\"55\">Centro de Ayuda</span>\n          </a>\n        </div>\n      </div>\n\n      \n      <div class=\"p-4 m-4 glass rounded-2xl border-[#863BFF]/20 bg-linear-to-br from-white/40 to-[#863BFF]/5 relative overflow-hidden group\" data-kid=\"56\">\n        <div class=\"absolute -right-4 -bottom-4 w-20 h-20 bg-[#863BFF]/10 rounded-full blur-xl group-hover:scale-150 transition-transform duration-700\" data-kid=\"57\"></div>\n        <div class=\"relative z-10 space-y-3\" data-kid=\"58\">\n          <p class=\"text-xs font-bold text-[#863BFF]\" data-kid=\"59\">Pro Plan</p>\n          <p class=\"text-xs text-gray-500 leading-relaxed\" data-kid=\"60\">Obtén análisis detallados y límites extendidos.</p>\n          <button class=\"w-full py-2 bg-white rounded-lg text-[10px] font-bold text-gray-900 shadow-sm border border-gray-100 hover:shadow-md transition-shadow\" data-kid=\"61\">Actualizar ahora</button>\n        </div>\n      </div>\n    </aside>\n\n    \n    <main class=\"flex-1 overflow-y-auto p-10 relative\" data-kid=\"62\">\n      <div class=\"max-w-6xl mx-auto space-y-10\" data-kid=\"63\">\n        \n        <nav class=\"flex text-xs font-medium text-gray-400 gap-2 items-center\" data-kid=\"64\">\n          <a href=\"#\" class=\"hover:text-gray-600\" data-kid=\"65\">App</a>\n          <i class=\"ti ti-chevron-right text-[10px]\" data-kid=\"66\"></i>\n          <span class=\"text-gray-900\" data-kid=\"67\">Dashboard</span>\n        </nav>\n\n        \n        <div class=\"space-y-4\" data-kid=\"68\">\n          <h1 class=\"text-5xl font-display leading-tight text-gray-900\" data-kid=\"69\">Potencia tu <span class=\"text-transparent bg-clip-text bg-linear-to-r from-[#863BFF] to-[#47BFFF]\" data-kid=\"70\">patrimonio</span>.</h1>\n          <p class=\"text-lg text-gray-500 max-w-2xl\" data-kid=\"71\">Gestiona tus finanzas con la precisión de un rayo y la claridad de un cristal. Aquí tienes tu resumen financiero hoy.</p>\n        </div>\n\n        \n        <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8\" data-kid=\"72\">\n          \n          <div class=\"glass p-8 rounded-3xl hover-lift transition-all duration-300 shadow-xl shadow-black/[0.02] border-[#863BFF]/10 group\" data-kid=\"73\">\n            <div class=\"flex justify-between items-start mb-6\" data-kid=\"74\">\n              <div class=\"w-12 h-12 glass rounded-2xl flex items-center justify-center text-[#863BFF] bg-white/60\" data-kid=\"75\">\n                <i class=\"ti ti-wallet text-2xl\" data-kid=\"76\"></i>\n              </div>\n              <div class=\"px-2.5 py-1 rounded-full bg-green-100/50 text-green-600 text-[10px] font-bold border border-green-100 flex items-center gap-1\" data-kid=\"77\">\n                <i class=\"ti ti-trending-up\" data-kid=\"78\"></i> +12.4%\n              </div>\n            </div>\n            <p class=\"text-sm font-medium text-gray-400 mb-1\" data-kid=\"79\">Balance Total</p>\n            <h3 class=\"text-3xl font-mono font-bold tracking-tight\" data-kid=\"80\">$42,850.<span class=\"text-lg opacity-50\" data-kid=\"81\">60</span></h3>\n            <div class=\"mt-8 pt-6 border-t border-gray-100/50 flex items-center justify-between\" data-kid=\"82\">\n              <span class=\"text-[10px] font-bold text-gray-400 uppercase tracking-wider\" data-kid=\"83\">Ver detalles</span>\n              <button class=\"w-8 h-8 rounded-full glass flex items-center justify-center text-gray-400 group-hover:text-[#863BFF] group-hover:translate-x-1 transition-all\" data-kid=\"84\">\n                <i class=\"ti ti-arrow-right text-lg\" data-kid=\"85\"></i>\n              </button>\n            </div>\n          </div>\n\n          \n          <div class=\"glass p-8 rounded-3xl hover-lift transition-all duration-300 shadow-xl shadow-black/[0.02] border-[#47BFFF]/10 group\" data-kid=\"86\">\n            <div class=\"flex justify-between items-start mb-6\" data-kid=\"87\">\n              <div class=\"w-12 h-12 glass rounded-2xl flex items-center justify-center text-[#47BFFF] bg-white/60\" data-kid=\"88\">\n                <i class=\"ti ti-chart-line text-2xl\" data-kid=\"89\"></i>\n              </div>\n              <div class=\"px-2.5 py-1 rounded-full bg-blue-100/50 text-blue-600 text-[10px] font-bold border border-blue-100 flex items-center gap-1\" data-kid=\"90\">\n                En meta\n              </div>\n            </div>\n            <p class=\"text-sm font-medium text-gray-400 mb-1\" data-kid=\"91\">Ahorros Mensuales</p>\n            <h3 class=\"text-3xl font-mono font-bold tracking-tight\" data-kid=\"92\">$8,210.<span class=\"text-lg opacity-50\" data-kid=\"93\">00</span></h3>\n            <div class=\"mt-8 pt-6 border-t border-gray-100/50 flex items-center justify-between\" data-kid=\"94\">\n              <span class=\"text-[10px] font-bold text-gray-400 uppercase tracking-wider\" data-kid=\"95\">Metas de ahorro</span>\n              <button class=\"w-8 h-8 rounded-full glass flex items-center justify-center text-gray-400 group-hover:text-[#47BFFF] group-hover:translate-x-1 transition-all\" data-kid=\"96\">\n                <i class=\"ti ti-arrow-right text-lg\" data-kid=\"97\"></i>\n              </button>\n            </div>\n          </div>\n\n          \n          <div class=\"p-8 rounded-3xl relative overflow-hidden group shadow-2xl shadow-[#863BFF]/10\" data-kid=\"98\">\n            <div class=\"absolute inset-0 bg-linear-to-br from-[#863BFF] to-[#47BFFF] z-0 transition-transform duration-500 group-hover:scale-105\" data-kid=\"99\"></div>\n            <div class=\"absolute -right-4 -top-4 w-32 h-32 bg-white/10 rounded-full blur-2xl\" data-kid=\"100\"></div>\n            <div class=\"absolute -left-4 -bottom-4 w-40 h-40 bg-black/10 rounded-full blur-2xl\" data-kid=\"101\"></div>\n            \n            <div class=\"relative z-10 h-full flex flex-col justify-between text-white\" data-kid=\"102\">\n              <div class=\"flex justify-between items-start\" data-kid=\"103\">\n                <div class=\"w-10 h-10 bg-white/20 backdrop-blur-md rounded-xl flex items-center justify-center\" data-kid=\"104\">\n                  <i class=\"ti ti-bolt text-xl\" data-kid=\"105\"></i>\n                </div>\n                <span class=\"text-[10px] font-bold tracking-widest uppercase opacity-80\" data-kid=\"106\">Próximo Pago</span>\n              </div>\n              \n              <div class=\"mt-8\" data-kid=\"107\">\n                <p class=\"text-sm font-medium opacity-80 mb-1\" data-kid=\"108\">Servicios Cloud</p>\n                <h3 class=\"text-4xl font-mono font-bold tracking-tighter\" data-kid=\"109\">-$24.90</h3>\n                <p class=\"text-[10px] mt-2 opacity-60\" data-kid=\"110\">En 3 días (Vencimiento)</p>\n              </div>\n\n              <button class=\"mt-8 w-full py-3 bg-white text-[#863BFF] rounded-xl text-xs font-bold hover:bg-opacity-90 transition-all btn-press\" data-kid=\"111\">\n                Programar pago\n              </button>\n            </div>\n          </div>\n        </div>\n      </div>\n    </main>\n  </div>\n</div>\n\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"112\">",
      "comments": [],
      "created": "2026-06-25T00:31:25.821970+00:00",
      "modified": "2026-06-25T00:31:48.972224+00:00",
      "id": "var_15dfdf72e59b"
    },
    "var_2fa271e00767": {
      "type": "variant",
      "label": "Login Screen - Desktop (Dark)",
      "parentId": "var_8d3a248005de",
      "themeId": null,
      "rect": {
        "x": 2813.5767436714864,
        "y": -998.7881243283143,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');\n  @font-face {\n    font-family: 'Cal Sans';\n    src: url('https://cdn.jsdelivr.net/gh/CalSans-org/CalSans@main/fonts/webfonts/CalSans-SemiBold.woff2') format('woff2');\n  }\n\n  :root {\n    --bg: #0F1419;\n    --surface-1: rgba(26, 31, 38, 0.6);\n    --accent: #07FBA2;\n    --accent-dark: #159563;\n    --text-primary: #FAFAFA;\n    --text-secondary: #A1A8B3;\n    --text-tertiary: #6B7280;\n    --border: rgba(47, 55, 66, 0.5);\n    \n    --duration-base: 0.3s;\n    --duration-slow: 0.5s;\n    --ease-out: cubic-bezier(0.16, 1, 0.3, 1);\n  }\n\n  body {\n    background-color: var(--bg);\n    color: var(--text-primary);\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    overflow: hidden;\n    height: 100vh;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n\n  .diagonal-bg {\n    position: absolute;\n    inset: 0;\n    background: linear-gradient(135deg, rgba(7, 251, 162, 0.05) 0%, rgba(15, 20, 25, 1) 50%);\n    z-index: -1;\n  }\n\n  .bolt-mask {\n    position: absolute;\n    top: -10%;\n    right: -5%;\n    width: 60%;\n    height: 120%;\n    background: linear-gradient(160deg, var(--accent) 0%, transparent 70%);\n    opacity: 0.08;\n    clip-path: polygon(40% 0%, 100% 0%, 70% 50%, 100% 50%, 30% 100%, 50% 100%, 20% 50%, 0% 50%);\n    z-index: -1;\n  }\n\n  .login-card {\n    background: var(--surface-1);\n    backdrop-filter: blur(32px);\n    border: 1px solid var(--border);\n    border-radius: 24px;\n    padding: 48px;\n    width: 100%;\n    max-width: 480px;\n    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(7, 251, 162, 0.05);\n    text-align: center;\n    position: relative;\n    z-index: 10;\n  }\n\n  .headline {\n    font-family: 'Cal Sans', sans-serif;\n    font-size: 64px;\n    line-height: 1.1;\n    margin-bottom: 16px;\n    background: linear-gradient(to bottom right, var(--accent), var(--accent-dark));\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n    letter-spacing: -0.02em;\n  }\n\n  .google-btn {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    gap: 12px;\n    width: 100%;\n    padding: 16px;\n    background-color: var(--accent);\n    color: #0F1419;\n    border-radius: 12px;\n    font-weight: 600;\n    font-size: 16px;\n    border: none;\n    cursor: pointer;\n    transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.2s ease;\n    margin-top: 32px;\n  }\n\n  .google-btn:hover {\n    transform: translateY(-4px);\n    box-shadow: 0 8px 24px rgba(7, 251, 162, 0.3);\n  }\n\n  .google-btn:active {\n    transform: translateY(-2px) scale(0.97);\n  }\n\n  .logo-container {\n    margin-bottom: 40px;\n    display: flex;\n    justify-content: center;\n  }\n\n  .logo-img {\n    width: 80px;\n    height: 80px;\n  }\n\n  .footer-text {\n    margin-top: 24px;\n    color: var(--text-tertiary);\n    font-size: 12px;\n  }\n</style>\n\n<div class=\"diagonal-bg\" data-kid=\"1\"></div>\n<div class=\"bolt-mask\" data-kid=\"2\"></div>\n\n<div class=\"flex flex-col items-center justify-center min-h-screen px-6\" data-kid=\"3\">\n  \n  <div id=\"brand\" class=\"mb-12 text-center opacity-0\" data-kid=\"4\">\n    <div class=\"logo-container\" data-kid=\"5\">\n      <img src=\"/api/local/images/public/icon.svg\" alt=\"JP-WALLET Bolt\" class=\"logo-img\" data-kid=\"6\">\n    </div>\n    <h1 class=\"headline\" data-kid=\"7\">Power Your Wealth</h1>\n    <p class=\"text-xl text-[var(--text-secondary)] max-w-lg mx-auto\" data-kid=\"8\">\n      Gestioná tus activos con la velocidad del rayo.\n    </p>\n  </div>\n\n  \n  <div id=\"login-card\" class=\"login-card opacity-0\" data-kid=\"9\">\n    <h2 class=\"text-2xl font-bold mb-2\" data-kid=\"10\">Bienvenido</h2>\n    <p class=\"text-[var(--text-secondary)] mb-8\" data-kid=\"11\">Ingresá a tu billetera para continuar.</p>\n    \n    <button class=\"google-btn\" data-kid=\"12\">\n      <svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"currentColor\" data-kid=\"13\">\n        <path d=\"M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z\" data-kid=\"14\"></path>\n        <path d=\"M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z\" data-kid=\"15\"></path>\n        <path d=\"M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z\" data-kid=\"16\"></path>\n        <path d=\"M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z\" data-kid=\"17\"></path>\n      </svg>\n      Continuar con Google\n    </button>\n\n    <div class=\"footer-text\" data-kid=\"18\">\n      Al continuar, aceptás nuestros términos y condiciones.\n    </div>\n  </div>\n\n  <div id=\"footer-links\" class=\"mt-12 flex gap-6 text-sm text-[var(--text-tertiary)] opacity-0\" data-kid=\"19\">\n    <a href=\"#\" class=\"hover:text-[var(--accent)] transition-colors\" data-kid=\"20\">Seguridad</a>\n    <a href=\"#\" class=\"hover:text-[var(--accent)] transition-colors\" data-kid=\"21\">Soporte</a>\n    <a href=\"#\" class=\"hover:text-[var(--accent)] transition-colors\" data-kid=\"22\">Privacidad</a>\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"23\"></script>\n<script data-kid=\"24\">\n  window.addEventListener('load', () => {\n    const tl = gsap.timeline({ defaults: { ease: \"power4.out\", duration: 1 } });\n\n    tl.to(\"#brand\", { opacity: 1, y: 0, from: { y: 40 } })\n      .to(\"#login-card\", { opacity: 1, scale: 1, from: { scale: 0.95 }, duration: 0.8 }, \"-=0.6\")\n      .to(\"#footer-links\", { opacity: 1 }, \"-=0.4\");\n  });\n</script>",
      "comments": [],
      "created": "2026-06-25T00:39:29.595407+00:00",
      "modified": "2026-06-25T00:39:41.484243+00:00",
      "id": "var_2fa271e00767"
    },
    "block_e39c84efb4d9": {
      "type": "block",
      "label": "Components Showcase (Dark)",
      "parentId": "block_418840856c01",
      "themeId": null,
      "rect": {
        "x": 3534.9250783444263,
        "y": 1031.9474527901439,
        "w": 1280,
        "h": 0
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');\n\n  :root {\n    --bg: #0F1419;\n    --surface-1: #1A1F26;\n    --surface-2: #242A33;\n    --surface-3: #2F3742;\n    --accent: #07FBA2;\n    --accent-hover: #05D68B;\n    --text-primary: #FAFAFA;\n    --text-secondary: #A1A8B3;\n    --text-tertiary: #6B7280;\n    --danger: #F87171;\n    --success: #34D399;\n    --border: #2F3742;\n    --radius-md: 8px;\n    --radius-lg: 12px;\n    --font-sans: 'Inter Variable', sans-serif;\n    --font-mono: 'JetBrains Mono', monospace;\n  }\n\n  body {\n    background-color: var(--bg);\n    color: var(--text-primary);\n    font-family: var(--font-sans);\n    margin: 0;\n    padding: 48px;\n  }\n\n  .glass {\n    background: color-mix(in srgb, var(--surface-1) 60%, transparent);\n    backdrop-filter: blur(32px);\n    border: 1px solid var(--border);\n  }\n\n  .btn-primary {\n    background-color: var(--accent);\n    color: #000;\n    font-weight: 600;\n    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);\n  }\n  .btn-primary:hover:not(:disabled) {\n    transform: translateY(-4px);\n    box-shadow: 0 0 20px color-mix(in srgb, var(--accent) 40%, transparent);\n    background-color: var(--accent-hover);\n  }\n  .btn-primary:active:not(:disabled) {\n    transform: scale(0.97);\n  }\n\n  .btn-secondary {\n    background-color: var(--surface-1);\n    border: 1px solid var(--border);\n    color: var(--text-primary);\n    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);\n  }\n  .btn-secondary:hover:not(:disabled) {\n    border-color: var(--accent);\n    background-color: var(--surface-2);\n  }\n\n  .input-field {\n    background: var(--surface-2);\n    border: 1px solid var(--border);\n    color: var(--text-primary);\n    transition: border-color 0.2s;\n  }\n  .input-field:focus {\n    border-color: var(--accent);\n    outline: none;\n    box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent) 20%, transparent);\n  }\n\n  .polygon-avatar {\n    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);\n  }\n\n  .spinner-dot {\n    width: 8px;\n    height: 8px;\n    background-color: var(--accent);\n    border-radius: 50%;\n    animation: dot-stagger 1.5s infinite;\n  }\n  @keyframes dot-stagger {\n    0%, 20% { opacity: 0; transform: scale(0.5); }\n    50% { opacity: 1; transform: scale(1); }\n    80%, 100% { opacity: 0; transform: scale(0.5); }\n  }\n\n  .diagonal-bg {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    z-index: -1;\n    background: linear-gradient(135deg, #0F1419 0%, #1A1F26 100%);\n    overflow: hidden;\n  }\n  .diagonal-bg::after {\n    content: '';\n    position: absolute;\n    top: -50%;\n    left: -50%;\n    width: 200%;\n    height: 200%;\n    background: linear-gradient(30deg, transparent 40%, color-mix(in srgb, var(--accent) 5%, transparent) 50%, transparent 60%);\n    transform: rotate(-15deg);\n  }\n</style>\n\n<div class=\"diagonal-bg\" data-kid=\"1\"></div>\n\n<div class=\"max-w-6xl mx-auto space-y-16\" data-kid=\"2\">\n  \n  <div class=\"flex items-center justify-between\" data-kid=\"3\">\n    <div data-kid=\"4\">\n      <h1 class=\"text-5xl font-bold tracking-tight text-(--accent)\" style=\"font-family: 'Cal Sans', sans-serif;\" data-kid=\"5\">JP-DS Components</h1>\n      <p class=\"text-(--text-secondary) mt-2\" data-kid=\"6\">Foundational UI elements for JP-WALLET (Dark Theme)</p>\n    </div>\n    <div class=\"glass px-4 py-2 rounded-full flex items-center gap-3\" data-kid=\"7\">\n      <div class=\"w-2 h-2 rounded-full bg-(--accent) animate-pulse\" data-kid=\"8\"></div>\n      <span class=\"text-xs font-mono uppercase tracking-widest text-(--accent)\" data-kid=\"9\">System Active</span>\n    </div>\n  </div>\n\n  \n  <section class=\"space-y-8\" data-kid=\"10\">\n    <h2 class=\"text-xl font-semibold border-l-4 border-(--accent) pl-4\" data-kid=\"11\">Buttons</h2>\n    <div class=\"grid grid-cols-1 md:grid-cols-4 gap-8\" data-kid=\"12\">\n      \n      <div class=\"space-y-4\" data-kid=\"13\">\n        <p class=\"text-xs font-mono text-(--text-tertiary) uppercase\" data-kid=\"14\">Primary</p>\n        <button class=\"btn-primary w-full py-3 rounded-(--radius-md)\" data-kid=\"15\">Default</button>\n        <button class=\"btn-primary w-full py-3 rounded-(--radius-md) opacity-80 shadow-[0_0_15px_rgba(7,251,162,0.3)]\" data-kid=\"16\">Hover State</button>\n        <button class=\"btn-primary w-full py-3 rounded-(--radius-md) scale-95 opacity-90\" data-kid=\"17\">Pressed</button>\n        <button class=\"btn-primary w-full py-3 rounded-(--radius-md) opacity-40 cursor-not-allowed\" data-kid=\"18\">Disabled</button>\n      </div>\n\n      <div class=\"space-y-4\" data-kid=\"19\">\n        <p class=\"text-xs font-mono text-(--text-tertiary) uppercase\" data-kid=\"20\">Secondary</p>\n        <button class=\"btn-secondary w-full py-3 rounded-(--radius-md)\" data-kid=\"21\">Outline</button>\n        <button class=\"btn-secondary w-full py-3 rounded-(--radius-md) border-(--accent) bg-(--surface-2)\" data-kid=\"22\">Hover</button>\n        <button class=\"btn-secondary w-full py-3 rounded-(--radius-md) flex items-center justify-center gap-2\" data-kid=\"23\">\n           <div class=\"flex gap-1\" data-kid=\"24\">\n             <div class=\"spinner-dot\" style=\"animation-delay: 0s\" data-kid=\"25\"></div>\n             <div class=\"spinner-dot\" style=\"animation-delay: 0.2s\" data-kid=\"26\"></div>\n             <div class=\"spinner-dot\" style=\"animation-delay: 0.4s\" data-kid=\"27\"></div>\n           </div>\n        </button>\n      </div>\n\n      <div class=\"space-y-4\" data-kid=\"28\">\n        <p class=\"text-xs font-mono text-(--text-tertiary) uppercase\" data-kid=\"29\">Success / Error</p>\n        <button class=\"bg-(--success) text-[#000] font-bold w-full py-3 rounded-(--radius-md) flex items-center justify-center gap-2\" data-kid=\"30\">\n          <i class=\"ti ti-check\" data-kid=\"31\"></i> Success\n        </button>\n        <button class=\"bg-(--danger) text-[#000] font-bold w-full py-3 rounded-(--radius-md) flex items-center justify-center gap-2\" data-kid=\"32\">\n          <i class=\"ti ti-alert-triangle\" data-kid=\"33\"></i> Error State\n        </button>\n      </div>\n\n      <div class=\"space-y-4\" data-kid=\"34\">\n        <p class=\"text-xs font-mono text-(--text-tertiary) uppercase\" data-kid=\"35\">Special</p>\n        <button class=\"glass w-full py-3 rounded-(--radius-md) text-(--text-primary) hover:border-(--accent) transition-colors\" data-kid=\"36\">\n          Ghost Action\n        </button>\n        <div class=\"flex gap-4\" data-kid=\"37\">\n          <button class=\"w-12 h-12 glass rounded-full flex items-center justify-center hover:text-(--accent) transition-colors\" data-kid=\"38\">\n            <i class=\"ti ti-sun text-xl\" data-kid=\"39\"></i>\n          </button>\n          <button class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-(--accent)\" data-kid=\"40\">\n            <i class=\"ti ti-moon text-xl\" data-kid=\"41\"></i>\n          </button>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"space-y-8\" data-kid=\"42\">\n    <h2 class=\"text-xl font-semibold border-l-4 border-(--accent) pl-4\" data-kid=\"43\">Form Inputs</h2>\n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8\" data-kid=\"44\">\n      <div class=\"space-y-1\" data-kid=\"45\">\n        <label class=\"text-xs font-medium text-(--text-secondary)\" data-kid=\"46\">Email Address</label>\n        <input type=\"text\" placeholder=\"name@domain.com\" class=\"input-field w-full px-4 py-3 rounded-(--radius-md)\" data-kid=\"47\">\n      </div>\n      <div class=\"space-y-1\" data-kid=\"48\">\n        <label class=\"text-xs font-medium text-(--accent)\" data-kid=\"49\">Focused Input</label>\n        <input type=\"text\" value=\"Active interaction\" class=\"input-field w-full px-4 py-3 rounded-(--radius-md) border-(--accent)\" data-kid=\"50\">\n      </div>\n      <div class=\"space-y-1\" data-kid=\"51\">\n        <label class=\"text-xs font-medium text-(--danger)\" data-kid=\"52\">Error Validation</label>\n        <input type=\"text\" value=\"Invalid value\" class=\"input-field w-full px-4 py-3 rounded-(--radius-md) border-(--danger) text-(--danger)\" data-kid=\"53\">\n        <p class=\"text-[10px] text-(--danger) mt-1\" data-kid=\"54\">Please enter a valid format.</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"space-y-8\" data-kid=\"55\">\n    <h2 class=\"text-xl font-semibold border-l-4 border-(--accent) pl-4\" data-kid=\"56\">Identity & Data</h2>\n    <div class=\"glass p-8 rounded-(--radius-lg) flex flex-wrap items-center gap-12\" data-kid=\"57\">\n      <div class=\"space-y-4\" data-kid=\"58\">\n        <p class=\"text-xs font-mono text-(--text-tertiary) uppercase\" data-kid=\"59\">Polygon Avatars</p>\n        <div class=\"flex gap-4\" data-kid=\"60\">\n          <div class=\"w-16 h-16 polygon-avatar bg-(--accent) flex items-center justify-center text-[#000] font-bold text-xl\" data-kid=\"61\">\n            JD\n          </div>\n          <img src=\"https://i.pravatar.cc/100?u=jp\" class=\"w-16 h-16 polygon-avatar border-2 border-(--border)\" data-kid=\"62\">\n          <div class=\"w-12 h-12 polygon-avatar bg-(--surface-3) flex items-center justify-center\" data-kid=\"63\">\n            <i class=\"ti ti-user text-(--text-secondary)\" data-kid=\"64\"></i>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"space-y-4\" data-kid=\"65\">\n        <p class=\"text-xs font-mono text-(--text-tertiary) uppercase\" data-kid=\"66\">Financial Typography</p>\n        <div class=\"space-y-1\" data-kid=\"67\">\n          <div class=\"text-3xl font-mono text-(--accent)\" data-kid=\"68\">$45,280.00</div>\n          <div class=\"text-sm font-mono text-(--success)\" data-kid=\"69\">+2.45% <i class=\"ti ti-trending-up\" data-kid=\"70\"></i></div>\n        </div>\n      </div>\n\n      <div class=\"space-y-4 flex-1\" data-kid=\"71\">\n        <p class=\"text-xs font-mono text-(--text-tertiary) uppercase\" data-kid=\"72\">Status & Badges</p>\n        <div class=\"flex flex-wrap gap-2\" data-kid=\"73\">\n          <span class=\"px-3 py-1 bg-(--accent)/10 text-(--accent) rounded-full text-[10px] font-bold border border-(--accent)/20\" data-kid=\"74\">VERIFIED</span>\n          <span class=\"px-3 py-1 bg-(--danger)/10 text-(--danger) rounded-full text-[10px] font-bold border border-(--danger)/20\" data-kid=\"75\">PENDING</span>\n          <span class=\"px-3 py-1 bg-(--text-tertiary)/10 text-(--text-tertiary) rounded-full text-[10px] font-bold border border-(--text-tertiary)/20\" data-kid=\"76\">ARCHIVED</span>\n        </div>\n      </div>\n    </div>\n  </section>\n</div>\n\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"77\">",
      "comments": [],
      "created": "2026-06-25T00:39:29.998280+00:00",
      "modified": "2026-06-25T00:39:45.353851+00:00",
      "id": "block_e39c84efb4d9"
    },
    "var_c68aaf2c608b": {
      "type": "variant",
      "label": "App Shell - Mobile (Dark)",
      "parentId": "var_d644c226a051",
      "themeId": null,
      "rect": {
        "x": 475,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg: #0F1419;\n    --surface-1: #1A1F26;\n    --text-primary: #FAFAFA;\n    --text-secondary: #A1A8B3;\n    --accent: #07FBA2;\n    --accent-dark: #159563;\n    --border: rgba(47, 55, 66, 0.5);\n    --font-sans: 'Inter', system-ui, sans-serif;\n  }\n\n  body {\n    margin: 0;\n    font-family: var(--font-sans);\n    background-color: var(--bg);\n    color: var(--text-primary);\n    -webkit-font-smoothing: antialiased;\n    overflow-x: hidden;\n  }\n\n  .glass {\n    background: rgba(26, 31, 38, 0.7);\n    backdrop-filter: blur(20px);\n    -webkit-backdrop-filter: blur(20px);\n    border: 1px solid var(--border);\n  }\n\n  .bolt-shadow {\n    filter: drop-shadow(0 0 12px rgba(7, 251, 162, 0.3));\n  }\n\n  .diagonal-bg {\n    position: fixed;\n    top: -10%;\n    right: -20%;\n    width: 100%;\n    height: 120%;\n    background: linear-gradient(135deg, rgba(7, 251, 162, 0.05) 0%, transparent 50%);\n    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);\n    z-index: -1;\n  }\n\n  .nav-item-active {\n    color: var(--accent);\n  }\n\n  .nav-item-active .pill {\n    background: var(--accent);\n    box-shadow: 0 0 15px rgba(7, 251, 162, 0.4);\n  }\n\n  @keyframes pulse {\n    0%, 100% { transform: scale(1); opacity: 1; }\n    50% { transform: scale(1.05); opacity: 0.9; }\n  }\n\n  .animate-bolt {\n    animation: pulse 3s ease-in-out infinite;\n  }\n</style>\n\n<div class=\"min-h-screen pb-24 relative overflow-hidden\" data-kid=\"1\">\n  <div class=\"diagonal-bg\" data-kid=\"2\"></div>\n\n  \n  <header class=\"fixed top-0 left-0 right-0 z-50 glass border-t-0 border-x-0 h-16 px-5 flex items-center justify-between\" data-kid=\"3\">\n    <div class=\"flex items-center gap-3\" data-kid=\"4\">\n      <img src=\"/api/local/images/public/icon.svg\" alt=\"JP-WALLET\" class=\"w-8 h-8 bolt-shadow\" data-kid=\"5\">\n      <span class=\"font-bold text-lg tracking-tight\" data-kid=\"6\">JP-WALLET</span>\n    </div>\n    \n    <div class=\"flex items-center gap-4\" data-kid=\"7\">\n      <button class=\"w-10 h-10 rounded-full glass flex items-center justify-center text-text-secondary hover:text-accent transition-colors duration-200\" data-kid=\"8\">\n        <i class=\"ti ti-moon-stars text-xl\" data-kid=\"9\"></i>\n      </button>\n      <div class=\"w-9 h-9 rounded-full border border-accent/30 overflow-hidden bg-surface-1 flex items-center justify-center font-bold text-accent text-sm\" data-kid=\"10\">\n        JP\n      </div>\n    </div>\n  </header>\n\n  \n  <main class=\"pt-20 px-5 space-y-6\" data-kid=\"11\">\n    <div class=\"space-y-1\" data-kid=\"12\">\n      <h1 class=\"text-2xl font-bold\" data-kid=\"13\">Dashboard</h1>\n      <p class=\"text-text-secondary text-sm\" data-kid=\"14\">Bienvenido de nuevo, Juan.</p>\n    </div>\n\n    \n    <div class=\"glass rounded-2xl p-6 relative overflow-hidden group\" data-kid=\"15\">\n      <div class=\"absolute -right-12 -top-12 w-32 h-32 bg-accent/10 rounded-full blur-3xl transition-all duration-500 group-hover:bg-accent/20\" data-kid=\"16\"></div>\n      \n      <div class=\"space-y-4 relative\" data-kid=\"17\">\n        <div class=\"flex justify-between items-start\" data-kid=\"18\">\n          <span class=\"text-text-secondary text-xs font-medium tracking-wider uppercase\" data-kid=\"19\">Saldo Total</span>\n          <i class=\"ti ti-dots-vertical text-text-secondary\" data-kid=\"20\"></i>\n        </div>\n        <div class=\"flex items-baseline gap-1\" data-kid=\"21\">\n          <span class=\"text-3xl font-bold\" data-kid=\"22\">$12.450,00</span>\n          <span class=\"text-accent text-xs font-bold\" data-kid=\"23\">+2.4%</span>\n        </div>\n        <div class=\"flex gap-2 pt-2\" data-kid=\"24\">\n          <button class=\"flex-1 h-10 rounded-lg bg-accent text-bg font-bold text-xs hover:opacity-90 transition-opacity\" data-kid=\"25\">\n            Enviar\n          </button>\n          <button class=\"flex-1 h-10 rounded-lg glass font-bold text-xs\" data-kid=\"26\">\n            Ingresar\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"space-y-4\" data-kid=\"27\">\n      <div class=\"flex justify-between items-center\" data-kid=\"28\">\n        <h2 class=\"font-bold\" data-kid=\"29\">Transacciones</h2>\n        <button class=\"text-accent text-xs font-medium\" data-kid=\"30\">Ver todas</button>\n      </div>\n\n      <div class=\"space-y-3\" id=\"transaction-list\" data-kid=\"31\">\n        \n        <div class=\"glass rounded-xl p-4 flex items-center justify-between\" data-kid=\"32\">\n          <div class=\"flex items-center gap-3\" data-kid=\"33\">\n            <div class=\"w-10 h-10 rounded-lg bg-white/5 flex items-center justify-center text-accent\" data-kid=\"34\">\n              <i class=\"ti ti-shopping-cart text-lg\" data-kid=\"35\"></i>\n            </div>\n            <div data-kid=\"36\">\n              <p class=\"text-sm font-semibold\" data-kid=\"37\">Supermercado</p>\n              <p class=\"text-xs text-text-secondary\" data-kid=\"38\">Hoy, 14:20</p>\n            </div>\n          </div>\n          <span class=\"font-bold text-sm\" data-kid=\"39\">-$3.200</span>\n        </div>\n\n        \n        <div class=\"glass rounded-xl p-4 flex items-center justify-between\" data-kid=\"40\">\n          <div class=\"flex items-center gap-3\" data-kid=\"41\">\n            <div class=\"w-10 h-10 rounded-lg bg-white/5 flex items-center justify-center text-accent\" data-kid=\"42\">\n              <i class=\"ti ti-coffee text-lg\" data-kid=\"43\"></i>\n            </div>\n            <div data-kid=\"44\">\n              <p class=\"text-sm font-semibold\" data-kid=\"45\">Starbucks</p>\n              <p class=\"text-xs text-text-secondary\" data-kid=\"46\">Ayer, 09:15</p>\n            </div>\n          </div>\n          <span class=\"font-bold text-sm\" data-kid=\"47\">-$1.450</span>\n        </div>\n      </div>\n    </div>\n  </main>\n\n  \n  <nav class=\"fixed bottom-0 left-0 right-0 z-50 h-20 glass border-b-0 border-x-0 px-2\" data-kid=\"48\">\n    <div class=\"h-full flex items-center justify-around\" data-kid=\"49\">\n      <a href=\"#\" class=\"flex flex-col items-center gap-1 nav-item-active\" data-kid=\"50\">\n        <div class=\"pill w-12 h-6 rounded-full flex items-center justify-center mb-1\" data-kid=\"51\">\n          <i class=\"ti ti-smart-home text-lg text-bg\" data-kid=\"52\"></i>\n        </div>\n        <span class=\"text-[10px] font-bold\" data-kid=\"53\">Inicio</span>\n      </a>\n\n      <a href=\"#\" class=\"flex flex-col items-center gap-1 text-text-secondary\" data-kid=\"54\">\n        <i class=\"ti ti-arrows-left-right text-xl\" data-kid=\"55\"></i>\n        <span class=\"text-[10px] font-medium\" data-kid=\"56\">Transac.</span>\n      </a>\n\n      \n      <div class=\"relative -mt-12\" data-kid=\"57\">\n        <button class=\"w-16 h-16 rounded-2xl bg-accent flex items-center justify-center bolt-shadow transform rotate-45 active:scale-95 transition-transform duration-100\" data-kid=\"58\">\n          <div class=\"transform -rotate-45 flex items-center justify-center animate-bolt\" data-kid=\"59\">\n            <img src=\"/api/local/images/public/icon.svg\" alt=\"Add\" class=\"w-10 h-10 brightness-0\" data-kid=\"60\">\n          </div>\n        </button>\n      </div>\n\n      <a href=\"#\" class=\"flex flex-col items-center gap-1 text-text-secondary\" data-kid=\"61\">\n        <i class=\"ti ti-chart-pie text-xl\" data-kid=\"62\"></i>\n        <span class=\"text-[10px] font-medium\" data-kid=\"63\">Reportes</span>\n      </a>\n\n      <a href=\"#\" class=\"flex flex-col items-center gap-1 text-text-secondary\" data-kid=\"64\">\n        <i class=\"ti ti-settings text-xl\" data-kid=\"65\"></i>\n        <span class=\"text-[10px] font-medium\" data-kid=\"66\">Config.</span>\n      </a>\n    </div>\n  </nav>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"67\"></script>\n<script data-kid=\"68\">\n  window.addEventListener('DOMContentLoaded', () => {\n    const tl = gsap.timeline({ defaults: { ease: 'power3.out', duration: 0.6 } });\n    \n    tl.from('header', { y: -20, opacity: 0 })\n      .from('main > div', { y: 20, opacity: 0, stagger: 0.1 }, '-=0.4')\n      .from('#transaction-list > div', { x: -20, opacity: 0, stagger: 0.08 }, '-=0.4')\n      .from('nav', { y: 20, opacity: 0 }, '-=0.6')\n      .from('nav .relative', { scale: 0, rotation: 180, duration: 0.8, ease: 'back.out(1.7)' }, '-=0.4');\n  });\n</script>",
      "comments": [],
      "created": "2026-06-25T00:39:30.428623+00:00",
      "modified": "2026-06-25T00:39:43.735598+00:00",
      "id": "var_c68aaf2c608b"
    },
    "var_43f13b69e197": {
      "type": "variant",
      "label": "App Shell - Desktop (Dark)",
      "parentId": "var_15dfdf72e59b",
      "themeId": null,
      "rect": {
        "x": 6315,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');\n  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg: #0F1419;\n    --surface-1: #1A1F26;\n    --surface-2: #242A33;\n    --surface-3: #2F3742;\n    --text-primary: #FAFAFA;\n    --text-secondary: #A1A8B3;\n    --text-tertiary: #6B7280;\n    --border: #2F3742;\n    --accent: #07FBA2;\n    --accent-hover: #159563;\n    --font-sans: 'Inter', system-ui, sans-serif;\n    --font-display: 'Inter', system-ui, sans-serif; /* Fallback for Cal Sans */\n    --font-mono: 'JetBrains Mono', monospace;\n  }\n\n  body {\n    margin: 0;\n    font-family: var(--font-sans);\n    background-color: var(--bg);\n    color: var(--text-primary);\n    overflow-x: hidden;\n  }\n\n  .glass {\n    background: rgba(26, 31, 38, 0.6);\n    backdrop-filter: blur(32px);\n    -webkit-backdrop-filter: blur(32px);\n  }\n\n  .diagonal-bg {\n    position: fixed;\n    top: 0;\n    right: 0;\n    width: 60%;\n    height: 100%;\n    background: linear-gradient(135deg, rgba(7, 251, 162, 0.05) 0%, rgba(15, 20, 25, 0) 70%);\n    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);\n    z-index: -1;\n  }\n\n  .nav-item-active {\n    background: rgba(7, 251, 162, 0.1);\n    color: var(--accent);\n    border-right: 3px solid var(--accent);\n  }\n\n  .sidebar-item:hover {\n    background: rgba(255, 255, 255, 0.03);\n    color: var(--accent);\n  }\n</style>\n\n<div class=\"flex min-h-screen\" data-kid=\"1\">\n  \n  <div class=\"diagonal-bg\" data-kid=\"2\"></div>\n\n  \n  <aside class=\"w-60 h-screen sticky top-0 border-r border-[var(--border)] glass flex flex-col\" data-kid=\"3\">\n    <div class=\"p-6 h-16 flex items-center border-b border-[var(--border)]\" data-kid=\"4\">\n      <div class=\"flex items-center gap-3\" data-kid=\"5\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 1024 1024\" data-kid=\"6\">\n          <path fill=\"#07FBA2\" d=\"M341.647 349.033C349.227 356.485 357.083 363.361 364.808 370.629L440.352 440.857L480.266 478.231C486.224 483.811 495.223 492.746 501.301 497.596C526.384 475.743 556.503 453.025 582.698 432.012L617.69 403.989C620.455 401.764 631.888 391.908 634.031 391.364C635.782 391.624 635.096 391.23 636.216 392.481C636.581 394.874 636.148 402.392 636.054 405.122L635.183 430.743L633.215 489.494C633.056 494.91 633.534 509.174 632.268 513.454C630.851 511.6 631.166 411.271 630.875 399.791C622.573 406.991 614.352 413.194 605.815 420.044L555.984 459.813C539.727 472.734 521.102 489.097 504.194 500.904C535.595 530.538 566.824 560.355 597.878 590.353C623.119 614.832 649.265 641.271 674.852 665.173L673.306 665.532C669.219 661.175 661.527 654.472 656.865 650.166L624.658 620.347L523.666 526.067C516.846 531.305 509.654 537.594 502.778 543.048L427.572 602.973L404.414 621.425C400.726 624.393 392.453 632.874 388.025 631.859C387.282 630.424 387.346 628.074 387.386 626.393C388.086 597.066 389.295 567.657 390.709 538.357C390.911 534.171 391.208 513.055 391.925 510.5C393.513 512.559 392.965 548.945 392.988 554.751L393.547 623.502C435.145 589.56 478.34 555.974 520.352 522.473C515.947 519.071 509.44 512.502 505.048 508.414C492.077 496.267 479.233 483.985 466.52 471.569L368 376.643C358.721 367.759 349.76 358.456 340.352 349.727L341.647 349.033Z\" data-kid=\"7\"></path>\n        </svg>\n        <span class=\"text-xl font-bold tracking-tight text-[var(--accent)]\" data-kid=\"8\">JP-WALLET</span>\n      </div>\n    </div>\n    \n    <nav class=\"flex-1 py-8\" data-kid=\"9\">\n      <ul class=\"space-y-1\" data-kid=\"10\">\n        <li data-kid=\"11\">\n          <a href=\"#\" class=\"sidebar-item nav-item-active flex items-center gap-3 px-6 py-3 transition-colors\" data-kid=\"12\">\n            <i class=\"ti ti-layout-dashboard text-lg\" data-kid=\"13\"></i>\n            <span class=\"font-medium\" data-kid=\"14\">Dashboard</span>\n          </a>\n        </li>\n        <li data-kid=\"15\">\n          <a href=\"#\" class=\"sidebar-item flex items-center gap-3 px-6 py-3 text-[var(--text-secondary)] transition-colors\" data-kid=\"16\">\n            <i class=\"ti ti-arrows-left-right text-lg\" data-kid=\"17\"></i>\n            <span class=\"font-medium\" data-kid=\"18\">Transacciones</span>\n          </a>\n        </li>\n        <li data-kid=\"19\">\n          <a href=\"#\" class=\"sidebar-item flex items-center gap-3 px-6 py-3 text-[var(--text-secondary)] transition-colors\" data-kid=\"20\">\n            <i class=\"ti ti-wallet text-lg\" data-kid=\"21\"></i>\n            <span class=\"font-medium\" data-kid=\"22\">Cuentas</span>\n          </a>\n        </li>\n        <li data-kid=\"23\">\n          <a href=\"#\" class=\"sidebar-item flex items-center gap-3 px-6 py-3 text-[var(--text-secondary)] transition-colors\" data-kid=\"24\">\n            <i class=\"ti ti-chart-bar text-lg\" data-kid=\"25\"></i>\n            <span class=\"font-medium\" data-kid=\"26\">Reportes</span>\n          </a>\n        </li>\n        <li data-kid=\"27\">\n          <a href=\"#\" class=\"sidebar-item flex items-center gap-3 px-6 py-3 text-[var(--text-secondary)] transition-colors\" data-kid=\"28\">\n            <i class=\"ti ti-settings text-lg\" data-kid=\"29\"></i>\n            <span class=\"font-medium\" data-kid=\"30\">Configuración</span>\n          </a>\n        </li>\n      </ul>\n    </nav>\n\n    <div class=\"p-6 border-t border-[var(--border)]\" data-kid=\"31\">\n      <div class=\"bg-[var(--surface-2)] rounded-xl p-4 border border-[var(--border)] relative overflow-hidden group\" data-kid=\"32\">\n        <div class=\"absolute -right-4 -bottom-4 w-20 h-20 bg-[var(--accent)] opacity-5 blur-2xl group-hover:opacity-10 transition-opacity\" data-kid=\"33\"></div>\n        <p class=\"text-xs text-[var(--text-tertiary)] uppercase tracking-wider font-bold mb-2\" data-kid=\"34\">Plan Premium</p>\n        <p class=\"text-sm font-medium mb-3\" data-kid=\"35\">Obtené más con Pro</p>\n        <button class=\"w-full py-2 bg-[var(--accent)] text-[#000] font-bold text-xs rounded-lg hover:scale-[0.98] transition-transform\" data-kid=\"36\">MEJORAR</button>\n      </div>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 flex flex-col\" data-kid=\"37\">\n    \n    <header class=\"h-16 sticky top-0 border-b border-[var(--border)] glass z-10 px-8 flex items-center justify-between\" data-kid=\"38\">\n      <h1 class=\"text-lg font-bold\" data-kid=\"39\">Dashboard</h1>\n      \n      <div class=\"flex items-center gap-6\" data-kid=\"40\">\n        \n        <button class=\"w-10 h-10 flex items-center justify-center rounded-lg hover:bg-[var(--surface-2)] transition-colors text-[var(--text-secondary)]\" data-kid=\"41\">\n          <i class=\"ti ti-moon text-xl\" data-kid=\"42\"></i>\n        </button>\n\n        \n        <button class=\"w-10 h-10 relative flex items-center justify-center rounded-lg hover:bg-[var(--surface-2)] transition-colors text-[var(--text-secondary)]\" data-kid=\"43\">\n          <i class=\"ti ti-bell text-xl\" data-kid=\"44\"></i>\n          <span class=\"absolute top-2 right-2 w-2 h-2 bg-[var(--accent)] rounded-full border-2 border-[var(--bg)]\" data-kid=\"45\"></span>\n        </button>\n\n        \n        <div class=\"flex items-center gap-3 pl-4 border-l border-[var(--border)] group cursor-pointer\" data-kid=\"46\">\n          <div class=\"text-right\" data-kid=\"47\">\n            <p class=\"text-sm font-bold group-hover:text-[var(--accent)] transition-colors\" data-kid=\"48\">Juan Pérez</p>\n            <p class=\"text-[10px] text-[var(--text-tertiary)] font-bold\" data-kid=\"49\">PREMIUM</p>\n          </div>\n          <div class=\"w-10 h-10 rounded-lg bg-[var(--accent)] flex items-center justify-center font-bold text-[#000] text-sm shadow-lg shadow-[var(--accent)]/20 overflow-hidden\" data-kid=\"50\">\n            <img src=\"https://i.pravatar.cc/100?u=juanperez\" alt=\"Avatar\" class=\"w-full h-full object-cover\" data-kid=\"51\">\n          </div>\n          <i class=\"ti ti-chevron-down text-[var(--text-tertiary)] group-hover:text-[var(--text-primary)] transition-colors\" data-kid=\"52\"></i>\n        </div>\n      </div>\n    </header>\n\n    \n    <section class=\"p-8 flex-1\" data-kid=\"53\">\n      <div class=\"max-w-6xl mx-auto space-y-8\" data-kid=\"54\">\n        \n        <div class=\"relative bg-[var(--surface-1)] rounded-2xl p-8 border border-[var(--border)] overflow-hidden\" data-kid=\"55\">\n          <div class=\"absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-[var(--accent)]/5 to-transparent pointer-events-none\" data-kid=\"56\"></div>\n          <div class=\"relative z-1\" data-kid=\"57\">\n            <h2 class=\"text-3xl font-bold mb-2\" data-kid=\"58\">¡Hola, Juan! 👋</h2>\n            <p class=\"text-[var(--text-secondary)] max-w-md\" data-kid=\"59\">Tu resumen financiero está actualizado. Has ahorrado un <span class=\"text-[var(--accent)] font-bold\" data-kid=\"60\">12%</span> más este mes.</p>\n          </div>\n        </div>\n\n        \n        <div class=\"grid grid-cols-1 md:grid-cols-3 gap-6\" data-kid=\"61\">\n          <div class=\"bg-[var(--surface-1)] p-6 rounded-2xl border border-[var(--border)] hover:border-[var(--accent)]/30 transition-all group\" data-kid=\"62\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"63\">\n              <div class=\"w-10 h-10 bg-[var(--accent)]/10 rounded-xl flex items-center justify-center text-[var(--accent)]\" data-kid=\"64\">\n                <i class=\"ti ti-coin text-xl\" data-kid=\"65\"></i>\n              </div>\n              <span class=\"text-xs font-bold text-[var(--success)] flex items-center gap-1\" data-kid=\"66\">\n                <i class=\"ti ti-arrow-up-right\" data-kid=\"67\"></i> +4.2%\n              </span>\n            </div>\n            <p class=\"text-xs text-[var(--text-tertiary)] font-bold uppercase tracking-wider mb-1\" data-kid=\"68\">Balance Total</p>\n            <p class=\"text-2xl font-bold font-mono\" data-kid=\"69\">$24.500,00</p>\n          </div>\n\n          <div class=\"bg-[var(--surface-1)] p-6 rounded-2xl border border-[var(--border)] hover:border-[var(--accent)]/30 transition-all\" data-kid=\"70\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"71\">\n              <div class=\"w-10 h-10 bg-blue-500/10 rounded-xl flex items-center justify-center text-blue-400\" data-kid=\"72\">\n                <i class=\"ti ti-arrow-up text-xl\" data-kid=\"73\"></i>\n              </div>\n              <span class=\"text-xs font-bold text-[var(--text-secondary)]\" data-kid=\"74\">Este mes</span>\n            </div>\n            <p class=\"text-xs text-[var(--text-tertiary)] font-bold uppercase tracking-wider mb-1\" data-kid=\"75\">Ingresos</p>\n            <p class=\"text-2xl font-bold font-mono\" data-kid=\"76\">$12.300,00</p>\n          </div>\n\n          <div class=\"bg-[var(--surface-1)] p-6 rounded-2xl border border-[var(--border)] hover:border-[var(--accent)]/30 transition-all\" data-kid=\"77\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"78\">\n              <div class=\"w-10 h-10 bg-red-500/10 rounded-xl flex items-center justify-center text-red-400\" data-kid=\"79\">\n                <i class=\"ti ti-arrow-down text-xl\" data-kid=\"80\"></i>\n              </div>\n              <span class=\"text-xs font-bold text-[var(--danger)] flex items-center gap-1\" data-kid=\"81\">\n                <i class=\"ti ti-alert-circle\" data-kid=\"82\"></i> +$200\n              </span>\n            </div>\n            <p class=\"text-xs text-[var(--text-tertiary)] font-bold uppercase tracking-wider mb-1\" data-kid=\"83\">Gastos</p>\n            <p class=\"text-2xl font-bold font-mono\" data-kid=\"84\">$8.900,00</p>\n          </div>\n        </div>\n\n        \n        <div class=\"bg-[var(--surface-1)] rounded-2xl border border-[var(--border)] overflow-hidden\" data-kid=\"85\">\n          <div class=\"p-6 border-b border-[var(--border)] flex justify-between items-center\" data-kid=\"86\">\n            <h3 class=\"font-bold\" data-kid=\"87\">Actividad Reciente</h3>\n            <button class=\"text-xs font-bold text-[var(--accent)] hover:underline\" data-kid=\"88\">Ver todo</button>\n          </div>\n          <div class=\"p-6\" data-kid=\"89\">\n            <div class=\"flex items-center justify-center h-40 text-[var(--text-tertiary)] italic text-sm\" data-kid=\"90\">\n              <div class=\"text-center\" data-kid=\"91\">\n                <i class=\"ti ti-history text-4xl mb-2 opacity-20\" data-kid=\"92\"></i>\n                <p data-kid=\"93\">Las transacciones aparecerán aquí...</p>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n  </main>\n</div>",
      "comments": [],
      "created": "2026-06-25T00:39:39.360641+00:00",
      "modified": "2026-06-25T00:40:01.564393+00:00",
      "id": "var_43f13b69e197"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}