{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Web Core Components",
      "clip": true,
      "width": 920,
      "height": 360,
      "fill": "$color-bg",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "BFupb",
          "name": "Button / Primary",
          "reusable": true,
          "width": 150,
          "height": 44,
          "fill": "$color-accent",
          "cornerRadius": "$radius-pill",
          "gap": 8,
          "padding": [
            10,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "fSynE",
              "name": "Button Icon",
              "width": 18,
              "height": 18,
              "icon": "plus",
              "library": "lucide",
              "fill": "#0F1419"
            },
            {
              "type": "text",
              "id": "GqcRn",
              "name": "Button Label",
              "fill": "#0F1419",
              "content": "Acción",
              "fontFamily": "$font-body",
              "fontSize": 14,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "w63SRQ",
          "name": "Button / Secondary",
          "reusable": true,
          "width": 150,
          "height": 44,
          "fill": "$color-surface-2",
          "cornerRadius": "$radius-pill",
          "stroke": "$color-border",
          "strokeWidth": 1,
          "gap": 8,
          "padding": [
            10,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "sXwAL",
              "name": "Button Icon",
              "width": 18,
              "height": 18,
              "icon": "arrow-right-left",
              "library": "lucide",
              "fill": "$color-text-primary"
            },
            {
              "type": "text",
              "id": "PFpJB",
              "name": "Button Label",
              "fill": "$color-text-primary",
              "content": "Acción",
              "fontFamily": "$font-body",
              "fontSize": 14,
              "fontWeight": "650"
            }
          ]
        },
        {
          "type": "frame",
          "id": "IWlnd",
          "name": "Card / Metric",
          "reusable": true,
          "width": 260,
          "height": 128,
          "fill": "$color-surface-1",
          "cornerRadius": "$radius-lg",
          "stroke": "$color-border",
          "strokeWidth": 1,
          "layout": "vertical",
          "gap": 10,
          "padding": 18,
          "children": [
            {
              "type": "text",
              "id": "mz6WX",
              "name": "Metric Label",
              "fill": "$color-text-secondary",
              "content": "Label",
              "fontFamily": "$font-body",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "W2Xax",
              "name": "Metric Value",
              "fill": "$color-text-primary",
              "content": "$ 0",
              "fontFamily": "$font-mono",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "AamQt",
              "name": "Metric Hint",
              "fill": "$color-text-muted",
              "content": "Detalle",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cJZbf",
          "name": "Card / Account Compact",
          "reusable": true,
          "width": 230,
          "height": 112,
          "fill": "$color-surface-2",
          "cornerRadius": "$radius-lg",
          "stroke": "$color-border",
          "strokeWidth": 1,
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "x1L40I",
              "name": "Account Name",
              "fill": "$color-text-primary",
              "content": "Cuenta",
              "fontFamily": "$font-body",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "z6vImH",
              "name": "Account Type",
              "fill": "$color-text-secondary",
              "content": "Tipo",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "EbgRi",
              "name": "Account Balance",
              "fill": "$color-text-primary",
              "content": "$ 0",
              "fontFamily": "$font-mono",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "t7Mce",
          "name": "Row / Transaction",
          "reusable": true,
          "width": 330,
          "height": 64,
          "gap": 12,
          "padding": [
            12,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "UyUNy",
              "name": "Transaction Icon Bubble",
              "width": 40,
              "height": 40,
              "fill": "$color-surface-2",
              "cornerRadius": "$radius-pill",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "J3UXrU",
                  "name": "Transaction Icon",
                  "width": 18,
                  "height": 18,
                  "icon": "utensils",
                  "library": "lucide",
                  "fill": "$color-accent"
                }
              ]
            },
            {
              "type": "frame",
              "id": "kgA48",
              "name": "Transaction Texts",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "children": [
                {
                  "type": "text",
                  "id": "JrvKc",
                  "name": "Transaction Title",
                  "fill": "$color-text-primary",
                  "content": "Comida",
                  "fontFamily": "$font-body",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "YlQxr",
                  "name": "Transaction Meta",
                  "fill": "$color-text-secondary",
                  "content": "Efectivo · Hoy",
                  "fontFamily": "$font-body",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "Qw01i",
              "name": "Transaction Amount",
              "fill": "$color-danger",
              "content": "-$ 0",
              "fontFamily": "$font-mono",
              "fontSize": 14,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HWNkO",
          "name": "Month Switcher",
          "reusable": true,
          "width": 188,
          "height": 38,
          "fill": "$color-surface-2",
          "cornerRadius": "$radius-pill",
          "stroke": "$color-border",
          "strokeWidth": 1,
          "gap": 10,
          "padding": [
            6,
            10
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "cetRT",
              "name": "Month Prev",
              "width": 18,
              "height": 18,
              "icon": "chevron-left",
              "library": "lucide",
              "fill": "$color-accent"
            },
            {
              "type": "frame",
              "id": "C4u9K",
              "name": "Month Label Group",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "HzGmj",
                  "name": "Month Calendar Icon",
                  "width": 14,
                  "height": 14,
                  "icon": "calendar",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                },
                {
                  "type": "text",
                  "id": "iwXa8",
                  "name": "Month Label",
                  "fill": "$color-text-primary",
                  "content": "Junio 2026",
                  "fontFamily": "$font-body",
                  "fontSize": 14,
                  "fontWeight": "750"
                }
              ]
            },
            {
              "type": "icon",
              "id": "b5dBgI",
              "name": "Month Next",
              "width": 18,
              "height": 18,
              "icon": "chevron-right",
              "library": "lucide",
              "fill": "$color-accent"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "e7ut5w",
      "x": 0,
      "y": 440,
      "name": "Dashboard / Mobile 375",
      "theme": {
        "mode": "dark"
      },
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$color-bg",
      "layout": "vertical",
      "gap": 16,
      "padding": [
        18,
        16,
        88,
        16
      ],
      "children": [
        {
          "type": "ellipse",
          "id": "xOgpP",
          "layoutPosition": "absolute",
          "x": 244,
          "y": -58,
          "name": "Ambient Glow Top",
          "fill": "#07FBA226",
          "width": 180,
          "height": 180,
          "effect": {
            "type": "blur",
            "radius": 42
          }
        },
        {
          "type": "frame",
          "id": "tC9Ix",
          "name": "Mobile Header",
          "width": "fill_container",
          "height": 44,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ZZr8p",
              "name": "Brand Lockup",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xDJ5U",
                  "name": "Logo Bolt",
                  "width": 30,
                  "height": 28,
                  "fill": "#07faa124",
                  "cornerRadius": 30,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#07FBA259",
                    "blur": 10
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "wjTWn",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "name": "Mobile Brand Main",
                      "geometry": "M341.647 349.033c7.58 7.452 15.436 14.328 23.161 21.596l75.544 70.228 39.914 37.374c5.958 5.58 14.957 14.515 21.035 19.365 25.083-21.853 55.202-44.571 81.397-65.584l34.992-28.023c2.765-2.225 14.198-12.081 16.341-12.625 1.751 0.26 1.065-0.134 2.185 1.117 0.365 2.393-0.068 9.911-0.162 12.641l-0.871 25.621-1.968 58.751c-0.159 5.416 0.319 19.68-0.947 23.96-1.417-1.854-1.102-102.183-1.393-113.663-8.302 7.2-16.523 13.403-25.06 20.253l-49.831 39.769c-16.257 12.921-34.882 29.284-51.79 41.091 31.401 29.634 62.63 59.451 93.684 89.449 25.241 24.479 51.387 50.918 76.974 74.82l-1.546 0.359c-4.087-4.357-11.779-11.06-16.441-15.366l-32.207-29.819-100.992-94.28c-6.82 5.238-14.012 11.527-20.888 16.981l-75.206 59.925-23.158 18.452c-3.688 2.968-11.961 11.449-16.389 10.434-0.743-1.435-0.679-3.785-0.639-5.466 0.7-29.327 1.909-58.736 3.323-88.036 0.202-4.186 0.499-25.302 1.216-27.857 1.588 2.059 1.04 38.445 1.063 44.251l0.559 68.751c41.598-33.942 84.793-67.528 126.805-101.029-4.405-3.402-10.912-9.971-15.304-14.059-12.971-12.147-25.815-24.429-38.528-36.845l-98.52-94.926c-9.279-8.884-18.24-18.187-27.648-26.916l1.295-0.694z",
                      "viewBox": [
                        280,
                        295,
                        460,
                        435
                      ],
                      "fill": "$color-accent",
                      "width": 30,
                      "height": 28
                    },
                    {
                      "type": "path",
                      "id": "GqF7n",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "name": "Mobile Brand Accent 1",
                      "geometry": "M674.852 665.173c5.742 5.45 52.048 49.789 52.382 51.293l-0.538-0.734-0.667-0.141c-7.522-6.333-16.156-15.081-23.353-22.037l-29.37-28.022 1.546-0.359z",
                      "viewBox": [
                        280,
                        295,
                        460,
                        435
                      ],
                      "fill": "#159563",
                      "width": 30,
                      "height": 28
                    },
                    {
                      "type": "path",
                      "id": "uW3GI",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "name": "Mobile Brand Accent 2",
                      "geometry": "M340.352 349.727c-6.645-5.739-14.982-14.462-21.681-20.615-4.318-3.966-18.914-17.504-21.763-21.547 4.003 2.25 12.857 11.477 16.669 15.084l28.07 26.384-1.295 0.694z",
                      "viewBox": [
                        280,
                        295,
                        460,
                        435
                      ],
                      "fill": "#159563",
                      "width": 30,
                      "height": 28
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "KTn7D",
                  "name": "Greeting",
                  "fill": "$color-text-primary",
                  "content": "Hola, Joseph",
                  "fontFamily": "$font-body",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "icon",
              "id": "arJaJ",
              "name": "User Avatar Icon",
              "width": 28,
              "height": 28,
              "icon": "circle-user-round",
              "library": "lucide",
              "fill": "$color-text-secondary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AwdZQ",
          "name": "Balance Hero Card",
          "width": "fill_container",
          "height": 150,
          "fill": "$color-surface-1",
          "cornerRadius": "$radius-lg",
          "stroke": "$color-border",
          "strokeWidth": 1,
          "layout": "vertical",
          "gap": 10,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "M3Vovn",
              "name": "Balance Label",
              "fill": "$color-text-secondary",
              "content": "Balance total",
              "fontFamily": "$font-body",
              "fontSize": 13,
              "fontWeight": "650"
            },
            {
              "type": "text",
              "id": "pInJZ",
              "name": "Balance Value",
              "fill": "$color-text-primary",
              "content": "$ 4.280.000",
              "fontFamily": "$font-mono",
              "fontSize": 35,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "N0e6dX",
              "name": "Balance Hint",
              "fill": "$color-text-secondary",
              "content": "3 cuentas activas · actualizado ahora",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "MhAOn",
          "name": "Month Overview",
          "width": "fill_container",
          "fill": "$color-surface-1",
          "cornerRadius": "$radius-lg",
          "stroke": "$color-border",
          "strokeWidth": 1,
          "layout": "vertical",
          "gap": 14,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "w0Ui30",
              "name": "Month Overview Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dbHXc",
                  "name": "Month Overview Title",
                  "fill": "$color-text-primary",
                  "content": "Este mes",
                  "fontFamily": "$font-body",
                  "fontSize": 16,
                  "fontWeight": "800"
                },
                {
                  "id": "wLndQ",
                  "type": "ref",
                  "ref": "HWNkO",
                  "name": "Month Switcher Mobile",
                  "width": 172,
                  "descendants": {
                    "iwXa8": {
                      "content": "Junio 2026"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ljNne",
              "name": "Month Bars",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "Nuo0n",
                  "name": "Income Bar Row",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "w93GT",
                      "name": "Income Label Row",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xkkMK",
                          "name": "Income Label",
                          "fill": "$color-text-secondary",
                          "content": "Ingresos",
                          "fontFamily": "$font-body",
                          "fontSize": 12,
                          "fontWeight": "650"
                        },
                        {
                          "type": "text",
                          "id": "smDhq",
                          "name": "Income Amount",
                          "fill": "$color-accent",
                          "content": "$ 5.200.000",
                          "fontFamily": "$font-mono",
                          "fontSize": 12,
                          "fontWeight": "800"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ECuOg",
                      "name": "Income Track",
                      "clip": true,
                      "width": "fill_container",
                      "height": 8,
                      "fill": "$color-surface-2",
                      "cornerRadius": "$radius-pill",
                      "children": [
                        {
                          "type": "frame",
                          "id": "O66F7P",
                          "name": "Income Fill",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "$color-accent",
                          "cornerRadius": "$radius-pill"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xEksp",
                  "name": "Expense Bar Row",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "TKiXV",
                      "name": "Expense Label Row",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sAi8O",
                          "name": "Expense Label",
                          "fill": "$color-text-secondary",
                          "content": "Gastos",
                          "fontFamily": "$font-body",
                          "fontSize": 12,
                          "fontWeight": "650"
                        },
                        {
                          "type": "text",
                          "id": "fd2fh",
                          "name": "Expense Amount",
                          "fill": "$color-danger",
                          "content": "$ 920.000",
                          "fontFamily": "$font-mono",
                          "fontSize": 12,
                          "fontWeight": "800"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ydR3Q",
                      "name": "Expense Track",
                      "clip": true,
                      "width": "fill_container",
                      "height": 8,
                      "fill": "$color-surface-2",
                      "cornerRadius": "$radius-pill",
                      "children": [
                        {
                          "type": "frame",
                          "id": "YARwp",
                          "name": "Expense Fill",
                          "width": 55,
                          "height": "fill_container",
                          "fill": "$color-danger",
                          "cornerRadius": "$radius-pill"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LSfAC",
              "name": "Month Net Row",
              "width": "fill_container",
              "padding": [
                10,
                0,
                0,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "oQj4P",
                  "name": "Net Label",
                  "fill": "$color-text-secondary",
                  "content": "Neto del mes",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "NkenW",
                  "name": "Net Amount",
                  "fill": "$color-accent",
                  "content": "+$ 4.280.000",
                  "fontFamily": "$font-mono",
                  "fontSize": 16,
                  "fontWeight": "800"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "G3qSR3",
          "name": "Accounts Section",
          "width": "fill_container",
          "height": 141,
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "text",
              "id": "x5etd",
              "name": "Accounts Heading",
              "fill": "$color-text-primary",
              "content": "Cuentas",
              "fontFamily": "$font-body",
              "fontSize": 16,
              "fontWeight": "800"
            },
            {
              "type": "frame",
              "id": "kf1fE",
              "name": "Accounts List",
              "width": "fill_container",
              "height": 112,
              "gap": 10,
              "children": [
                {
                  "id": "RA3ke",
                  "type": "ref",
                  "ref": "cJZbf",
                  "name": "Account Efectivo",
                  "width": "fill_container",
                  "descendants": {
                    "x1L40I": {
                      "content": "Efectivo"
                    },
                    "z6vImH": {
                      "content": "Cash"
                    },
                    "EbgRi": {
                      "content": "$ 620.000"
                    }
                  }
                },
                {
                  "id": "g3hRYB",
                  "type": "ref",
                  "ref": "cJZbf",
                  "name": "Account Banco",
                  "width": "fill_container",
                  "descendants": {
                    "x1L40I": {
                      "content": "Banco"
                    },
                    "z6vImH": {
                      "content": "Ahorros"
                    },
                    "EbgRi": {
                      "content": "$ 3.660.000"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Phprn",
          "name": "Recent Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "bb3BE",
              "name": "Recent Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "v1qYA",
                  "name": "Recent Heading",
                  "fill": "$color-text-primary",
                  "content": "Recientes",
                  "fontFamily": "$font-body",
                  "fontSize": 16,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "T8g19",
                  "name": "Recent Link",
                  "fill": "$color-accent",
                  "content": "Ver todos",
                  "fontFamily": "$font-body",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "id": "GZa34",
              "type": "ref",
              "ref": "t7Mce",
              "name": "Movement Almuerzo",
              "width": "fill_container",
              "descendants": {
                "J3UXrU": {
                  "icon": "utensils",
                  "fill": "$color-danger"
                },
                "JrvKc": {
                  "content": "Almuerzo"
                },
                "YlQxr": {
                  "content": "Efectivo · Hoy"
                },
                "Qw01i": {
                  "content": "-$ 28.000",
                  "fill": "$color-danger"
                }
              }
            },
            {
              "id": "k9do3q",
              "type": "ref",
              "ref": "t7Mce",
              "name": "Movement Salario",
              "width": "fill_container",
              "descendants": {
                "J3UXrU": {
                  "icon": "badge-dollar-sign",
                  "fill": "$color-accent"
                },
                "JrvKc": {
                  "content": "Salario"
                },
                "YlQxr": {
                  "content": "Banco · Ayer"
                },
                "Qw01i": {
                  "content": "+$ 5.200.000",
                  "fill": "$color-accent"
                }
              }
            },
            {
              "id": "YEBOP",
              "type": "ref",
              "ref": "t7Mce",
              "name": "Movement Transferencia",
              "width": "fill_container",
              "descendants": {
                "J3UXrU": {
                  "icon": "arrow-right-left",
                  "fill": "$color-text-primary"
                },
                "JrvKc": {
                  "content": "Transferencia"
                },
                "YlQxr": {
                  "content": "Efectivo → Banco"
                },
                "Qw01i": {
                  "content": "$ 300.000",
                  "fill": "$color-text-primary"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q0NNnK",
          "layoutPosition": "absolute",
          "x": 16,
          "y": 734,
          "name": "Mobile Bottom Nav",
          "width": 343,
          "height": 60,
          "fill": "$color-surface-1",
          "cornerRadius": "$radius-lg",
          "stroke": "$color-border",
          "strokeWidth": 1,
          "gap": 4,
          "padding": [
            8,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "T6P5o",
              "name": "Nav Inicio",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "sHWwm",
                  "name": "Nav Icon Inicio",
                  "width": 18,
                  "height": 18,
                  "icon": "house",
                  "library": "lucide",
                  "fill": "$color-accent"
                },
                {
                  "type": "text",
                  "id": "uOp6F",
                  "name": "Nav Label Inicio",
                  "fill": "$color-accent",
                  "content": "Inicio",
                  "fontFamily": "$font-body",
                  "fontSize": 10,
                  "fontWeight": "650"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ypWKa",
              "name": "Nav Movimientos",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "QV9B9",
                  "name": "Nav Icon Movimientos",
                  "width": 18,
                  "height": 18,
                  "icon": "arrow-down-up",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                },
                {
                  "type": "text",
                  "id": "D8j89",
                  "name": "Nav Label Movimientos",
                  "fill": "$color-text-secondary",
                  "content": "Movimientos",
                  "fontFamily": "$font-body",
                  "fontSize": 10,
                  "fontWeight": "650"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Sq0pX",
              "name": "Nav Add Action",
              "width": 56,
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XMulC",
                  "name": "Nav Add Button",
                  "width": 48,
                  "height": 48,
                  "fill": "$color-accent",
                  "cornerRadius": "$radius-pill",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#07FBA259",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 14
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "CIfRa",
                      "name": "Nav Add Icon",
                      "width": 24,
                      "height": 24,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "$color-bg"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MnHr0",
              "name": "Nav Cuentas",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "GhLDW",
                  "name": "Nav Icon Cuentas",
                  "width": 18,
                  "height": 18,
                  "icon": "wallet",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                },
                {
                  "type": "text",
                  "id": "Y29kjj",
                  "name": "Nav Label Cuentas",
                  "fill": "$color-text-secondary",
                  "content": "Cuentas",
                  "fontFamily": "$font-body",
                  "fontSize": 10,
                  "fontWeight": "650"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zk5Zp",
              "name": "Nav Más",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "E23eZ",
                  "name": "Nav Icon Más",
                  "width": 18,
                  "height": 18,
                  "icon": "ellipsis",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                },
                {
                  "type": "text",
                  "id": "De7kS",
                  "name": "Nav Label Más",
                  "fill": "$color-text-secondary",
                  "content": "Más",
                  "fontFamily": "$font-body",
                  "fontSize": 10,
                  "fontWeight": "650"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "UniSK",
      "x": 475,
      "y": 440,
      "name": "Dashboard / Desktop 1280",
      "theme": {
        "mode": "dark"
      },
      "clip": true,
      "width": 1280,
      "height": 900,
      "fill": "$color-bg",
      "children": [
        {
          "type": "ellipse",
          "id": "eDENa",
          "layoutPosition": "absolute",
          "x": 1010,
          "y": -130,
          "name": "Desktop Ambient Glow",
          "fill": "#07FBA21F",
          "width": 320,
          "height": 320,
          "effect": {
            "type": "blur",
            "radius": 60
          }
        },
        {
          "type": "frame",
          "id": "LamFj",
          "name": "Desktop Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "$color-surface-1",
          "stroke": "$color-border",
          "strokeWidth": {
            "right": 1
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            28,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "JueH6",
              "name": "Sidebar User",
              "width": "fill_container",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "KHlBW",
                  "name": "Sidebar User Icon",
                  "width": 28,
                  "height": 28,
                  "icon": "circle-user-round",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                },
                {
                  "type": "frame",
                  "id": "ruHvq",
                  "name": "Sidebar User Text",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "QDC47",
                      "name": "Sidebar User Name",
                      "fill": "$color-text-primary",
                      "content": "Joseph",
                      "fontFamily": "$font-body",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "YxELn",
                      "name": "Sidebar User Meta",
                      "fill": "$color-text-muted",
                      "content": "Cuenta personal",
                      "fontFamily": "$font-body",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LF1ud",
              "name": "Sidebar Nav",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "UHgQw",
                  "name": "Sidebar Nav Inicio",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#07FBA21F",
                  "cornerRadius": "$radius-md",
                  "gap": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "VY3Ss",
                      "name": "Sidebar Icon Inicio",
                      "width": 18,
                      "height": 18,
                      "icon": "house",
                      "library": "lucide",
                      "fill": "$color-accent"
                    },
                    {
                      "type": "text",
                      "id": "ZNwbZ",
                      "name": "Sidebar Label Inicio",
                      "fill": "$color-text-primary",
                      "content": "Inicio",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "750"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mm9cc",
                  "name": "Sidebar Nav Movimientos",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#00000000",
                  "cornerRadius": "$radius-md",
                  "gap": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "PCRKF",
                      "name": "Sidebar Icon Movimientos",
                      "width": 18,
                      "height": 18,
                      "icon": "arrow-down-up",
                      "library": "lucide",
                      "fill": "$color-text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "lxwzn",
                      "name": "Sidebar Label Movimientos",
                      "fill": "$color-text-secondary",
                      "content": "Movimientos",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tEq3Q",
                  "name": "Sidebar Nav Cuentas",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#00000000",
                  "cornerRadius": "$radius-md",
                  "gap": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "YWbHh",
                      "name": "Sidebar Icon Cuentas",
                      "width": 18,
                      "height": 18,
                      "icon": "wallet",
                      "library": "lucide",
                      "fill": "$color-text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "e8TfDU",
                      "name": "Sidebar Label Cuentas",
                      "fill": "$color-text-secondary",
                      "content": "Cuentas",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TRumZ",
                  "name": "Sidebar Nav Categorías",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#00000000",
                  "cornerRadius": "$radius-md",
                  "gap": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "f6URN",
                      "name": "Sidebar Icon Categorías",
                      "width": 18,
                      "height": 18,
                      "icon": "tags",
                      "library": "lucide",
                      "fill": "$color-text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "xs0tj",
                      "name": "Sidebar Label Categorías",
                      "fill": "$color-text-secondary",
                      "content": "Categorías",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Og5MK",
                  "name": "Sidebar Nav Ajustes",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#00000000",
                  "cornerRadius": "$radius-md",
                  "gap": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "PhDbW",
                      "name": "Sidebar Icon Ajustes",
                      "width": 18,
                      "height": 18,
                      "icon": "settings",
                      "library": "lucide",
                      "fill": "$color-text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "i31e8W",
                      "name": "Sidebar Label Ajustes",
                      "fill": "$color-text-secondary",
                      "content": "Ajustes",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lFSCe",
          "name": "Desktop Main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "L4Ceub",
              "name": "Desktop Page Header",
              "width": "fill_container",
              "height": 60,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "B4mvZ",
                  "name": "Desktop Header Brand",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ayKEe",
                      "name": "Header Logo Mark",
                      "width": 42,
                      "height": 40,
                      "fill": "#07faa123",
                      "cornerRadius": 30,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#07FBA259",
                        "blur": 14
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "path",
                          "id": "cF96e",
                          "layoutPosition": "absolute",
                          "x": 0,
                          "y": 0,
                          "name": "Brand Bolt Main",
                          "geometry": "M341.647 349.033c7.58 7.452 15.436 14.328 23.161 21.596l75.544 70.228 39.914 37.374c5.958 5.58 14.957 14.515 21.035 19.365 25.083-21.853 55.202-44.571 81.397-65.584l34.992-28.023c2.765-2.225 14.198-12.081 16.341-12.625 1.751 0.26 1.065-0.134 2.185 1.117 0.365 2.393-0.068 9.911-0.162 12.641l-0.871 25.621-1.968 58.751c-0.159 5.416 0.319 19.68-0.947 23.96-1.417-1.854-1.102-102.183-1.393-113.663-8.302 7.2-16.523 13.403-25.06 20.253l-49.831 39.769c-16.257 12.921-34.882 29.284-51.79 41.091 31.401 29.634 62.63 59.451 93.684 89.449 25.241 24.479 51.387 50.918 76.974 74.82l-1.546 0.359c-4.087-4.357-11.779-11.06-16.441-15.366l-32.207-29.819-100.992-94.28c-6.82 5.238-14.012 11.527-20.888 16.981l-75.206 59.925-23.158 18.452c-3.688 2.968-11.961 11.449-16.389 10.434-0.743-1.435-0.679-3.785-0.639-5.466 0.7-29.327 1.909-58.736 3.323-88.036 0.202-4.186 0.499-25.302 1.216-27.857 1.588 2.059 1.04 38.445 1.063 44.251l0.559 68.751c41.598-33.942 84.793-67.528 126.805-101.029-4.405-3.402-10.912-9.971-15.304-14.059-12.971-12.147-25.815-24.429-38.528-36.845l-98.52-94.926c-9.279-8.884-18.24-18.187-27.648-26.916l1.295-0.694z",
                          "viewBox": [
                            280,
                            295,
                            460,
                            435
                          ],
                          "fill": "$color-accent",
                          "width": 42,
                          "height": 40
                        },
                        {
                          "type": "path",
                          "id": "Q4MIgM",
                          "layoutPosition": "absolute",
                          "x": 0,
                          "y": 0,
                          "name": "Brand Bolt Accent 1",
                          "geometry": "M674.852 665.173c5.742 5.45 52.048 49.789 52.382 51.293l-0.538-0.734-0.667-0.141c-7.522-6.333-16.156-15.081-23.353-22.037l-29.37-28.022 1.546-0.359z",
                          "viewBox": [
                            280,
                            295,
                            460,
                            435
                          ],
                          "fill": "#159563",
                          "width": 42,
                          "height": 40
                        },
                        {
                          "type": "path",
                          "id": "N11QNy",
                          "layoutPosition": "absolute",
                          "x": 0,
                          "y": 0,
                          "name": "Brand Bolt Accent 2",
                          "geometry": "M340.352 349.727c-6.645-5.739-14.982-14.462-21.681-20.615-4.318-3.966-18.914-17.504-21.763-21.547 4.003 2.25 12.857 11.477 16.669 15.084l28.07 26.384-1.295 0.694z",
                          "viewBox": [
                            280,
                            295,
                            460,
                            435
                          ],
                          "fill": "#159563",
                          "width": 42,
                          "height": 40
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lXCvH",
                      "name": "Desktop Title Block",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "huOxE",
                          "name": "Desktop Title",
                          "fill": "$color-text-primary",
                          "content": "Inicio",
                          "fontFamily": "$font-body",
                          "fontSize": 28,
                          "fontWeight": "850"
                        },
                        {
                          "type": "text",
                          "id": "l6KCkT",
                          "name": "Desktop Subtitle",
                          "fill": "$color-text-secondary",
                          "content": "Resumen financiero del mes en curso",
                          "fontFamily": "$font-body",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Lvdsb",
                  "name": "Desktop Header Controls",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "P0572d",
                      "type": "ref",
                      "ref": "HWNkO",
                      "name": "Month Switcher Desktop",
                      "width": 196,
                      "descendants": {
                        "iwXa8": {
                          "content": "Junio 2026"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "SATk2",
              "name": "Desktop Metrics",
              "width": "fill_container",
              "height": 128,
              "gap": 16,
              "children": [
                {
                  "id": "z3wH4K",
                  "type": "ref",
                  "ref": "IWlnd",
                  "name": "Metric Balance total",
                  "width": "fill_container",
                  "descendants": {
                    "mz6WX": {
                      "content": "Balance total"
                    },
                    "W2Xax": {
                      "content": "$ 4.280.000"
                    },
                    "AamQt": {
                      "content": "3 cuentas activas"
                    }
                  }
                },
                {
                  "id": "m6a87k",
                  "type": "ref",
                  "ref": "IWlnd",
                  "name": "Metric Ingresos",
                  "width": "fill_container",
                  "descendants": {
                    "mz6WX": {
                      "content": "Ingresos"
                    },
                    "W2Xax": {
                      "content": "$ 5.200.000"
                    },
                    "AamQt": {
                      "content": "Este mes"
                    }
                  }
                },
                {
                  "id": "SFefo",
                  "type": "ref",
                  "ref": "IWlnd",
                  "name": "Metric Gastos",
                  "width": "fill_container",
                  "descendants": {
                    "mz6WX": {
                      "content": "Gastos"
                    },
                    "W2Xax": {
                      "content": "$ 920.000"
                    },
                    "AamQt": {
                      "content": "Este mes"
                    }
                  }
                },
                {
                  "id": "TheAQ",
                  "type": "ref",
                  "ref": "IWlnd",
                  "name": "Metric Neto",
                  "width": "fill_container",
                  "descendants": {
                    "mz6WX": {
                      "content": "Neto"
                    },
                    "W2Xax": {
                      "content": "$ 4.280.000"
                    },
                    "AamQt": {
                      "content": "A favor"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZgOmA",
              "name": "Desktop Body Columns",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "wpwPY",
                  "name": "Desktop Left Column",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Lm2N3",
                      "name": "Recent Movements Panel",
                      "width": "fill_container",
                      "height": 380,
                      "fill": "$color-surface-1",
                      "cornerRadius": "$radius-lg",
                      "stroke": "$color-border",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "czMyK",
                          "name": "Recent Movements Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "I9OWv",
                              "name": "Recent Movements Title",
                              "fill": "$color-text-primary",
                              "content": "Movimientos recientes",
                              "fontFamily": "$font-body",
                              "fontSize": 18,
                              "fontWeight": "800"
                            },
                            {
                              "type": "text",
                              "id": "b6o1R5",
                              "name": "Recent Movements Link",
                              "fill": "$color-accent",
                              "content": "Ver todos",
                              "fontFamily": "$font-body",
                              "fontSize": 13,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "id": "MZpMg",
                          "type": "ref",
                          "ref": "t7Mce",
                          "name": "Desktop Movement Almuerzo ejecutivo",
                          "width": "fill_container",
                          "descendants": {
                            "J3UXrU": {
                              "icon": "utensils",
                              "fill": "$color-danger"
                            },
                            "JrvKc": {
                              "content": "Almuerzo ejecutivo"
                            },
                            "YlQxr": {
                              "content": "Comida · Efectivo · Hoy"
                            },
                            "Qw01i": {
                              "content": "-$ 28.000",
                              "fill": "$color-danger"
                            }
                          }
                        },
                        {
                          "id": "N7WnW",
                          "type": "ref",
                          "ref": "t7Mce",
                          "name": "Desktop Movement Salario mensual",
                          "width": "fill_container",
                          "descendants": {
                            "J3UXrU": {
                              "icon": "badge-dollar-sign",
                              "fill": "$color-accent"
                            },
                            "JrvKc": {
                              "content": "Salario mensual"
                            },
                            "YlQxr": {
                              "content": "Salario · Banco · Ayer"
                            },
                            "Qw01i": {
                              "content": "+$ 5.200.000",
                              "fill": "$color-accent"
                            }
                          }
                        },
                        {
                          "id": "kunLv",
                          "type": "ref",
                          "ref": "t7Mce",
                          "name": "Desktop Movement Pago internet",
                          "width": "fill_container",
                          "descendants": {
                            "J3UXrU": {
                              "icon": "wifi",
                              "fill": "$color-danger"
                            },
                            "JrvKc": {
                              "content": "Pago internet"
                            },
                            "YlQxr": {
                              "content": "Servicios · Banco · 24 jun"
                            },
                            "Qw01i": {
                              "content": "-$ 120.000",
                              "fill": "$color-danger"
                            }
                          }
                        },
                        {
                          "id": "F1FXsu",
                          "type": "ref",
                          "ref": "t7Mce",
                          "name": "Desktop Movement Transferencia a ahorros",
                          "width": "fill_container",
                          "descendants": {
                            "J3UXrU": {
                              "icon": "arrow-right-left",
                              "fill": "$color-text-primary"
                            },
                            "JrvKc": {
                              "content": "Transferencia a ahorros"
                            },
                            "YlQxr": {
                              "content": "Efectivo → Banco · 23 jun"
                            },
                            "Qw01i": {
                              "content": "$ 300.000",
                              "fill": "$color-text-primary"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LRj9w",
                      "name": "Monthly Insight Panel",
                      "width": "fill_container",
                      "height": 150,
                      "fill": "$color-surface-1",
                      "cornerRadius": "$radius-lg",
                      "stroke": "$color-border",
                      "strokeWidth": 1,
                      "gap": 18,
                      "padding": 20,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "o81gR",
                          "name": "Insight Bars",
                          "width": 300,
                          "layout": "vertical",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "IMLN8",
                              "name": "Insight Income Row",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "sDDzh",
                                  "name": "Insight Income Label",
                                  "width": "fill_container",
                                  "justifyContent": "space_between",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "c0fBmM",
                                      "name": "Insight Income Text",
                                      "fill": "$color-text-secondary",
                                      "content": "Ingresos",
                                      "fontFamily": "$font-body",
                                      "fontSize": 13,
                                      "fontWeight": "650"
                                    },
                                    {
                                      "type": "text",
                                      "id": "c0ro6",
                                      "name": "Insight Income Amount",
                                      "fill": "$color-accent",
                                      "content": "$ 5.200.000",
                                      "fontFamily": "$font-mono",
                                      "fontSize": 13,
                                      "fontWeight": "800"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "QKB1O",
                                  "name": "Insight Income Track",
                                  "clip": true,
                                  "width": "fill_container",
                                  "height": 8,
                                  "fill": "$color-surface-2",
                                  "cornerRadius": "$radius-pill",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "V0c5pc",
                                      "name": "Insight Income Fill",
                                      "width": "fill_container",
                                      "height": "fill_container",
                                      "fill": "$color-accent",
                                      "cornerRadius": "$radius-pill"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "I4Tz1N",
                              "name": "Insight Expense Row",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "lwbyg",
                                  "name": "Insight Expense Label",
                                  "width": "fill_container",
                                  "justifyContent": "space_between",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "zBnVM",
                                      "name": "Insight Expense Text",
                                      "fill": "$color-text-secondary",
                                      "content": "Gastos",
                                      "fontFamily": "$font-body",
                                      "fontSize": 13,
                                      "fontWeight": "650"
                                    },
                                    {
                                      "type": "text",
                                      "id": "E62Jqu",
                                      "name": "Insight Expense Amount",
                                      "fill": "$color-danger",
                                      "content": "$ 920.000",
                                      "fontFamily": "$font-mono",
                                      "fontSize": 13,
                                      "fontWeight": "800"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "Gw5A4",
                                  "name": "Insight Expense Track",
                                  "clip": true,
                                  "width": "fill_container",
                                  "height": 8,
                                  "fill": "$color-surface-2",
                                  "cornerRadius": "$radius-pill",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "N7F9Vq",
                                      "name": "Insight Expense Fill",
                                      "width": 53,
                                      "height": "fill_container",
                                      "fill": "$color-danger",
                                      "cornerRadius": "$radius-pill"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AQd9o",
                          "x": 20,
                          "y": 31,
                          "name": "Insight Gauge",
                          "enabled": false,
                          "width": 88,
                          "height": 88,
                          "fill": "#07FBA21F",
                          "cornerRadius": "$radius-pill",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "arr8E",
                              "name": "Insight Percent",
                              "fill": "$color-accent",
                              "content": "82%",
                              "fontFamily": "$font-mono",
                              "fontSize": 20,
                              "fontWeight": "800"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Hs7SS",
                          "name": "Insight Copy",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "JCn5A",
                              "name": "Insight Title",
                              "fill": "$color-text-primary",
                              "content": "Te queda a favor este mes",
                              "fontFamily": "$font-body",
                              "fontSize": 17,
                              "fontWeight": "800"
                            },
                            {
                              "type": "text",
                              "id": "sDeQj",
                              "name": "Insight Body",
                              "fill": "$color-text-secondary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Tus gastos representan el 18% de tus ingresos registrados. Mantén el ritmo y registra los recibos pendientes.",
                              "fontFamily": "$font-body",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "v13nlE",
                  "name": "Desktop Right Column",
                  "width": 330,
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZlBLX",
                      "name": "Accounts Panel",
                      "width": "fill_container",
                      "height": 350,
                      "fill": "$color-surface-1",
                      "cornerRadius": "$radius-lg",
                      "stroke": "$color-border",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 18,
                      "children": [
                        {
                          "type": "frame",
                          "id": "bASX4",
                          "name": "Accounts Panel Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TG33L",
                              "name": "Accounts Panel Title",
                              "fill": "$color-text-primary",
                              "content": "Cuentas",
                              "fontFamily": "$font-body",
                              "fontSize": 17,
                              "fontWeight": "800"
                            },
                            {
                              "type": "icon",
                              "id": "SLSbF",
                              "name": "Accounts Add Icon",
                              "width": 20,
                              "height": 20,
                              "icon": "plus",
                              "library": "lucide",
                              "fill": "$color-accent"
                            }
                          ]
                        },
                        {
                          "id": "y9Kuq",
                          "type": "ref",
                          "ref": "cJZbf",
                          "name": "Desktop Account Efectivo",
                          "width": "fill_container",
                          "descendants": {
                            "x1L40I": {
                              "content": "Efectivo"
                            },
                            "z6vImH": {
                              "content": "Cash"
                            },
                            "EbgRi": {
                              "content": "$ 620.000",
                              "fill": "$color-text-primary"
                            }
                          }
                        },
                        {
                          "id": "Q2C0UV",
                          "type": "ref",
                          "ref": "cJZbf",
                          "name": "Desktop Account Bancolombia",
                          "width": "fill_container",
                          "descendants": {
                            "x1L40I": {
                              "content": "Bancolombia"
                            },
                            "z6vImH": {
                              "content": "Ahorros"
                            },
                            "EbgRi": {
                              "content": "$ 3.660.000",
                              "fill": "$color-text-primary"
                            }
                          }
                        },
                        {
                          "type": "frame",
                          "id": "Y0XeRf",
                          "name": "Accounts See All Row",
                          "width": "fill_container",
                          "height": 36,
                          "gap": 8,
                          "padding": [
                            10,
                            0
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UMIMT",
                              "name": "Accounts See All Text",
                              "fill": "$color-accent",
                              "content": "Ver todas las cuentas",
                              "fontFamily": "$font-body",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "icon",
                              "id": "BPtzG",
                              "name": "Accounts See All Icon",
                              "width": 16,
                              "height": 16,
                              "icon": "arrow-right",
                              "library": "lucide",
                              "fill": "$color-accent"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YuXAX",
                      "name": "Quick Actions Panel",
                      "width": "fill_container",
                      "height": 232,
                      "fill": "$color-surface-1",
                      "cornerRadius": "$radius-lg",
                      "stroke": "$color-border",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 18,
                      "children": [
                        {
                          "type": "text",
                          "id": "JyJs1",
                          "name": "Quick Actions Title",
                          "fill": "$color-text-primary",
                          "content": "Acciones rápidas",
                          "fontFamily": "$font-body",
                          "fontSize": 17,
                          "fontWeight": "800"
                        },
                        {
                          "id": "S0bs4",
                          "type": "ref",
                          "ref": "BFupb",
                          "name": "QA Gasto",
                          "width": "fill_container",
                          "descendants": {
                            "fSynE": {
                              "icon": "minus"
                            },
                            "GqcRn": {
                              "content": "Registrar gasto"
                            }
                          }
                        },
                        {
                          "id": "Lwlmy",
                          "type": "ref",
                          "ref": "w63SRQ",
                          "name": "QA Ingreso",
                          "width": "fill_container",
                          "descendants": {
                            "sXwAL": {
                              "icon": "plus"
                            },
                            "PFpJB": {
                              "content": "Registrar ingreso"
                            }
                          }
                        },
                        {
                          "id": "voF5Y",
                          "type": "ref",
                          "ref": "w63SRQ",
                          "name": "QA Transferir",
                          "width": "fill_container",
                          "descendants": {
                            "sXwAL": {
                              "icon": "arrow-right-left"
                            },
                            "PFpJB": {
                              "content": "Transferir"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "color-bg": {
      "type": "color",
      "value": [
        {
          "value": "#F4F6F8",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0F1419",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-surface-1": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1A1F26",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-surface-2": {
      "type": "color",
      "value": [
        {
          "value": "#EEF1F4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#232A33",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-border": {
      "type": "color",
      "value": [
        {
          "value": "#D1D5DB",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2F3742",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#0F1419",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#FAFAFA",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#525252",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#A1A8B3",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-text-muted": {
      "type": "color",
      "value": [
        {
          "value": "#9CA3AF",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#6B7280",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-accent": {
      "type": "color",
      "value": [
        {
          "value": "#059669",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#07FBA2",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "color-danger": {
      "type": "color",
      "value": "#EF4444"
    },
    "color-warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "space-2": {
      "type": "number",
      "value": 8
    },
    "space-3": {
      "type": "number",
      "value": 12
    },
    "space-4": {
      "type": "number",
      "value": 16
    },
    "space-5": {
      "type": "number",
      "value": 24
    },
    "space-6": {
      "type": "number",
      "value": 32
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-lg": {
      "type": "number",
      "value": 16
    },
    "radius-pill": {
      "type": "number",
      "value": 9999
    }
  },
  "fileToken": "d534d9c1-c6b5-49ed-88a3-56fee0810e60"
}