{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "nLhIS",
      "x": 0,
      "y": 960,
      "name": "Button / Google Glass",
      "reusable": true,
      "width": 300,
      "height": 52,
      "fill": "$color-glass",
      "cornerRadius": "$radius-pill",
      "stroke": "$color-glass-border",
      "strokeWidth": 1,
      "effect": [
        {
          "type": "background_blur",
          "radius": 24
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#07FBA220",
          "offset": {
            "x": 0,
            "y": 4
          },
          "blur": 20
        }
      ],
      "gap": 12,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon",
          "id": "ercUT",
          "width": 20,
          "height": 20,
          "icon": "globe",
          "library": "lucide",
          "fill": "$color-text-primary"
        },
        {
          "type": "text",
          "id": "Vg7u3",
          "fill": "$color-text-primary",
          "content": "Continuar con Google",
          "fontFamily": "$font-body",
          "fontSize": 15,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "MfmQU",
      "x": 0,
      "y": 0,
      "name": "Login / Mobile — Aurora",
      "clip": true,
      "width": 375,
      "height": 812,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "l3cgdy",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 155,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#0A0E12",
                "position": 0
              },
              {
                "color": "#0F1419",
                "position": 0.45
              },
              {
                "color": "#0B1510",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "ellipse",
          "id": "rgpfE",
          "x": 210,
          "y": -50,
          "fill": "#07FBA218",
          "width": 200,
          "height": 200,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#07FBA235",
            "blur": 80,
            "spread": 25
          }
        },
        {
          "type": "ellipse",
          "id": "S3Funl",
          "x": -70,
          "y": 520,
          "fill": "#15956310",
          "width": 260,
          "height": 260,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#15956328",
            "blur": 100
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "r0Sk2",
          "x": 270,
          "y": 130,
          "rotation": 35,
          "fill": "#07FBA215",
          "width": 100,
          "height": 6
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "CZjHU",
          "x": -10,
          "y": 400,
          "rotation": -28,
          "fill": "#07FBA210",
          "width": 140,
          "height": 5
        },
        {
          "type": "frame",
          "id": "K2EdHx",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "layout": "vertical",
          "padding": 18,
          "children": [
            {
              "type": "frame",
              "id": "Q8L6M",
              "width": "fill_container",
              "height": 52,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CBcAg",
                  "fill": "$color-glass",
                  "cornerRadius": "$radius-pill",
                  "stroke": "$color-glass-border",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "background_blur",
                    "radius": 20
                  },
                  "gap": 8,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "M9qD2",
                      "fill": "$color-text-primary",
                      "content": "JP",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "icon",
                  "id": "oJgLX",
                  "width": 20,
                  "height": 20,
                  "icon": "moon",
                  "library": "lucide",
                  "fill": "$color-accent"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fxSvw",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WxdMS",
                  "width": 310,
                  "fill": "$color-glass",
                  "cornerRadius": "$radius-lg",
                  "stroke": "$color-glass-border",
                  "strokeWidth": 1,
                  "effect": [
                    {
                      "type": "background_blur",
                      "radius": 40
                    },
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#07FBA228",
                      "offset": {
                        "x": 0,
                        "y": 12
                      },
                      "blur": 48
                    }
                  ],
                  "layout": "vertical",
                  "gap": 18,
                  "padding": 26,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OoAip",
                      "width": 84,
                      "height": 84,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Q3sfM",
                          "fill": "#07FBA214",
                          "width": 84,
                          "height": 84,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#07FBA248",
                            "blur": 40
                          }
                        },
                        {
                          "type": "path",
                          "id": "opyvH",
                          "geometry": "M1.29501 0c7.57999 7.452 15.436 14.328 23.16101 21.59601l75.54401 70.228 39.914 37.37399c5.95801 5.57998 14.957 14.51501 21.03501 19.36499 25.083-21.853 55.20202-44.57102 81.39697-65.58402l34.992-28.02301c2.76502-2.22501 14.198-12.08099 16.34101-12.625 1.75097 0.26001 1.065-0.134 2.18499 1.11701 0.36499 2.393-0.06799 9.91101-0.16198 12.64099l-0.87098 25.621-1.96801 58.75101c-0.159 5.41598 0.31897 19.67999-0.94702 23.96002-1.417-1.854-1.10199-102.18298-1.39301-113.66299-8.302 7.20001-16.52301 13.40298-25.06 20.25299l-49.83099 39.76901c-16.25702 12.92099-34.88202 29.284-51.79001 41.091 31.4014 29.63422 62.62991 59.45105 93.68399 89.44904 25.24103 24.479 51.38702 50.91797 76.974 74.82001l-1.54602 0.359c-4.08698-4.35699-11.77899-11.05999-16.44098-15.36602l-32.20703-29.81897-100.99201-94.28003c-6.82 5.23797-14.01199 11.52697-20.888 16.98102l-75.20599 59.92498-23.15799 18.45203c-3.68799 2.96802-11.961 11.44897-16.38901 10.43402-0.74301-1.435-0.67899-3.78497-0.639-5.466 0.70001-29.32703 1.909-58.73603 3.32299-88.03601 0.202-4.18598 0.49899-25.30201 1.21601-27.857 1.58801 2.05902 1.04001 38.44501 1.06299 44.25098l0.55899 68.75097c41.59799-33.94201 84.793-67.52801 126.80499-101.02899-4.40503-3.40197-10.91199-9.97101-15.30399-14.05899-12.97104-12.1467-25.81442-24.42904-38.52795-36.84503l-98.51999-94.92599c-9.27899-8.884-18.23999-18.18701-27.64801-26.91602l1.29501-0.694z",
                          "fill": "#07FBA2",
                          "width": 82,
                          "height": 77
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "B58GG",
                      "fill": "$color-text-primary",
                      "content": "JP-WALLET",
                      "fontFamily": "$font-body",
                      "fontSize": 24,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "W0JEjN",
                      "fill": "$color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 250,
                      "content": "Tus finanzas, bajo control",
                      "textAlign": "center",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "id": "R5LcbZ",
                      "type": "ref",
                      "ref": "nLhIS",
                      "width": "fill_container"
                    },
                    {
                      "type": "text",
                      "id": "PlqDf",
                      "fill": "$color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Al continuar aceptas nuestros términos",
                      "textAlign": "center",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "iSr2x",
      "x": 420,
      "y": 0,
      "name": "Login / Desktop — Aurora",
      "clip": true,
      "width": 1280,
      "height": 900,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "mMUrR",
          "x": 0,
          "y": 0,
          "width": 1280,
          "height": 900,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 130,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#0A0E12",
                "position": 0
              },
              {
                "color": "#0F1419",
                "position": 0.55
              },
              {
                "color": "#081210",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "ellipse",
          "id": "CsymR",
          "x": 920,
          "y": -90,
          "fill": "#07FBA210",
          "width": 420,
          "height": 420,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#07FBA238",
            "blur": 120,
            "spread": 35
          }
        },
        {
          "type": "ellipse",
          "id": "tDe9O",
          "x": -120,
          "y": 480,
          "fill": "#1595630A",
          "width": 520,
          "height": 520,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#15956322",
            "blur": 140
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "LkGFD",
          "x": 180,
          "y": 90,
          "rotation": 25,
          "fill": "#07FBA212",
          "width": 280,
          "height": 8
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "ICp1Y",
          "x": 960,
          "y": 620,
          "rotation": -32,
          "fill": "#15956314",
          "width": 180,
          "height": 7
        },
        {
          "type": "frame",
          "id": "GYlBn",
          "x": 72,
          "y": 220,
          "width": 300,
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "lCyup",
              "fill": "$color-text-primary",
              "textGrowth": "fixed-width",
              "width": 280,
              "content": "Finanzas con energía",
              "lineHeight": 1.1,
              "fontFamily": "$font-body",
              "fontSize": 38,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "IKozK",
              "fill": "$color-text-secondary",
              "textGrowth": "fixed-width",
              "width": 270,
              "content": "Propuesta Bolt Aurora — glassmorphism, auroras y glow de marca.",
              "fontFamily": "$font-body",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "GrqzZ",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "GUeLF",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "jg0gO",
                      "fill": "$color-accent",
                      "content": "+12%",
                      "fontFamily": "$font-body",
                      "fontSize": 26,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "JJIVx",
                      "fill": "$color-text-secondary",
                      "content": "ahorro mes",
                      "fontFamily": "$font-body",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "j2T6HJ",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "zlSJe",
                      "fill": "$color-text-primary",
                      "content": "€2.4k",
                      "fontFamily": "$font-body",
                      "fontSize": 26,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "fIFsa",
                      "fill": "$color-text-secondary",
                      "content": "balance",
                      "fontFamily": "$font-body",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SE29f",
          "x": 500,
          "y": 150,
          "name": "Glass Login Card",
          "width": 460,
          "fill": "$color-glass",
          "cornerRadius": 24,
          "stroke": "$color-glass-border",
          "strokeWidth": 1,
          "effect": [
            {
              "type": "background_blur",
              "radius": 48
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#07FBA230",
              "offset": {
                "x": 0,
                "y": 16
              },
              "blur": 64
            }
          ],
          "layout": "vertical",
          "gap": 22,
          "padding": 44,
          "children": [
            {
              "type": "frame",
              "id": "Ns183",
              "gap": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mspeh",
                  "width": 84,
                  "height": 84,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "iRWjA",
                      "fill": "#07FBA214",
                      "width": 84,
                      "height": 84,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#07FBA248",
                        "blur": 40
                      }
                    },
                    {
                      "type": "path",
                      "id": "H4d13J",
                      "geometry": "M1.29501 0c7.57999 7.452 15.436 14.328 23.16101 21.59601l75.54401 70.228 39.914 37.37399c5.95801 5.57998 14.957 14.51501 21.03501 19.36499 25.083-21.853 55.20202-44.57102 81.39697-65.58402l34.992-28.02301c2.76502-2.22501 14.198-12.08099 16.34101-12.625 1.75097 0.26001 1.065-0.134 2.18499 1.11701 0.36499 2.393-0.06799 9.91101-0.16198 12.64099l-0.87098 25.621-1.96801 58.75101c-0.159 5.41598 0.31897 19.67999-0.94702 23.96002-1.417-1.854-1.10199-102.18298-1.39301-113.66299-8.302 7.20001-16.52301 13.40298-25.06 20.25299l-49.83099 39.76901c-16.25702 12.92099-34.88202 29.284-51.79001 41.091 31.4014 29.63422 62.62991 59.45105 93.68399 89.44904 25.24103 24.479 51.38702 50.91797 76.974 74.82001l-1.54602 0.359c-4.08698-4.35699-11.77899-11.05999-16.44098-15.36602l-32.20703-29.81897-100.99201-94.28003c-6.82 5.23797-14.01199 11.52697-20.888 16.98102l-75.20599 59.92498-23.15799 18.45203c-3.68799 2.96802-11.961 11.44897-16.38901 10.43402-0.74301-1.435-0.67899-3.78497-0.639-5.466 0.70001-29.32703 1.909-58.73603 3.32299-88.03601 0.202-4.18598 0.49899-25.30201 1.21601-27.857 1.58801 2.05902 1.04001 38.44501 1.06299 44.25098l0.55899 68.75097c41.59799-33.94201 84.793-67.52801 126.80499-101.02899-4.40503-3.40197-10.91199-9.97101-15.30399-14.05899-12.97104-12.1467-25.81442-24.42904-38.52795-36.84503l-98.51999-94.92599c-9.27899-8.884-18.23999-18.18701-27.64801-26.91602l1.29501-0.694z",
                      "fill": "#07FBA2",
                      "width": 82,
                      "height": 77
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "udKBL",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "C9Mco",
                      "fill": "$color-text-primary",
                      "content": "JP-WALLET",
                      "fontFamily": "$font-body",
                      "fontSize": 20,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "CSgsW",
              "fill": "$color-text-primary",
              "content": "Bienvenido de vuelta",
              "fontFamily": "$font-body",
              "fontSize": 26,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "H3oA1I",
              "fill": "$color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Inicia sesión para gestionar tus finanzas con una experiencia premium y segura.",
              "fontFamily": "$font-body",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "id": "P9msg4",
              "type": "ref",
              "ref": "nLhIS",
              "width": "fill_container"
            },
            {
              "type": "frame",
              "id": "g1EA1A",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "RQm3m",
                  "fill": "$color-text-secondary",
                  "content": "✦ Glassmorphism + halos bioluminiscentes",
                  "fontFamily": "$font-body",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ZNZQy",
                  "fill": "$color-text-secondary",
                  "content": "✦ Dark-first con auroras ambientales",
                  "fontFamily": "$font-body",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-accent": {
      "type": "color",
      "value": "#07FBA2"
    },
    "color-accent-deep": {
      "type": "color",
      "value": "#159563"
    },
    "color-bg": {
      "type": "color",
      "value": "#0A0E12"
    },
    "color-border": {
      "type": "color",
      "value": "#2F3742"
    },
    "color-surface-2": {
      "type": "color",
      "value": "#232A33"
    },
    "color-text-primary": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#A1A8B3"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "radius-md": {
      "type": "number",
      "value": 12
    },
    "color-accent-glow": {
      "type": "color",
      "value": "#07FBA240"
    },
    "color-glass": {
      "type": "color",
      "value": "#1A1F2666"
    },
    "color-glass-border": {
      "type": "color",
      "value": "#07FBA244"
    },
    "radius-lg": {
      "type": "number",
      "value": 20
    },
    "radius-pill": {
      "type": "number",
      "value": 9999
    }
  },
  "fileToken": "c83e0677-cfcf-48a4-856c-83d678dc0c38"
}