{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "i2iyE",
      "x": 0,
      "y": 950,
      "name": "NavItem / Default",
      "reusable": true,
      "width": 72,
      "height": 56,
      "layout": "vertical",
      "gap": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon",
          "id": "BKBJf",
          "name": "Icon",
          "width": 22,
          "height": 22,
          "icon": "house",
          "library": "lucide",
          "fill": "$color-text-secondary"
        },
        {
          "type": "text",
          "id": "LFj7v",
          "name": "Label",
          "fill": "$color-text-secondary",
          "content": "Inicio",
          "fontFamily": "$font-body",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "HDFwE",
      "x": 90,
      "y": 950,
      "name": "NavItem / Active",
      "reusable": true,
      "width": 72,
      "height": 56,
      "layout": "vertical",
      "gap": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon",
          "id": "MdBI0",
          "name": "Icon",
          "width": 22,
          "height": 22,
          "icon": "house",
          "library": "lucide",
          "fill": "$color-accent"
        },
        {
          "type": "text",
          "id": "y2RlTW",
          "name": "Label",
          "fill": "$color-accent",
          "content": "Inicio",
          "fontFamily": "$font-body",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bbYBG",
      "x": 0,
      "y": 0,
      "name": "Home / Mobile 375",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$color-bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "X2AkL",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$color-surface-1",
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "BB2Jx",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 6,
                  "id": "lMwnF",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "../../../public/icon.svg",
                    "mode": "fit"
                  },
                  "width": 28,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "J4pgCt",
                  "fill": "$color-text-primary",
                  "content": "JP-WALLET",
                  "fontFamily": "$font-body",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "X2tag",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qX8Zq",
                  "width": 40,
                  "height": 40,
                  "fill": "$color-surface-2",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "Rhpyf",
                      "width": 18,
                      "height": 18,
                      "icon": "moon",
                      "library": "lucide",
                      "fill": "$color-accent"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o33odu",
                  "width": 36,
                  "height": 36,
                  "fill": "$color-accent-deep",
                  "cornerRadius": 8,
                  "stroke": "$color-accent",
                  "strokeWidth": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PqKyB",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "w24nKD",
              "fill": "$color-text-primary",
              "content": "Dashboard",
              "fontFamily": "$font-body",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "oAXbm",
              "fill": "$color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Placeholder — Change 2 traerá el dashboard real",
              "fontFamily": "$font-body",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "WOsF6",
              "width": "fill_container",
              "height": 180,
              "fill": "$color-surface-1",
              "cornerRadius": 16,
              "stroke": "$color-border",
              "strokeWidth": 1,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "c90dJ1",
                  "fill": "$color-text-secondary",
                  "content": "Resumen financiero",
                  "fontFamily": "$font-body",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ifc1P",
          "name": "Bottom Nav",
          "width": "fill_container",
          "height": 64,
          "fill": "$color-surface-1",
          "stroke": "$color-border",
          "strokeWidth": {
            "top": 1
          },
          "padding": [
            8,
            16
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "id": "v6Nswh",
              "type": "ref",
              "ref": "HDFwE"
            },
            {
              "id": "n8gTE",
              "type": "ref",
              "ref": "i2iyE",
              "descendants": {
                "BKBJf": {
                  "icon": "settings"
                },
                "LFj7v": {
                  "content": "Ajustes"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "jpBpk",
      "x": 420,
      "y": 0,
      "name": "Settings / Mobile 375",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$color-bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "VJEAN",
          "width": "fill_container",
          "height": 56,
          "fill": "$color-surface-1",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "IYaj5",
              "fill": "$color-text-primary",
              "content": "Ajustes",
              "fontFamily": "$font-body",
              "fontSize": 18,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AqJXc",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "vkL50",
              "width": "fill_container",
              "height": 56,
              "fill": "$color-surface-1",
              "cornerRadius": "$radius-md",
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "J7L4ia",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "lhEit",
                      "fill": "$color-text-primary",
                      "content": "Tema",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "vS134",
                      "fill": "$color-text-secondary",
                      "content": "Oscuro / Claro / Sistema",
                      "fontFamily": "$font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon",
                  "id": "x4dsIn",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W3NBS",
              "width": "fill_container",
              "height": 56,
              "fill": "$color-surface-1",
              "cornerRadius": "$radius-md",
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "b3BLW",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "vIdvK",
                      "fill": "$color-text-primary",
                      "content": "Agrupación",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "RXVnh",
                      "fill": "$color-text-secondary",
                      "content": "Mes",
                      "fontFamily": "$font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon",
                  "id": "QyqA3",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PFQWg",
              "width": "fill_container",
              "height": 56,
              "fill": "$color-surface-1",
              "cornerRadius": "$radius-md",
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "W9Lq6",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "PxWMA",
                      "fill": "$color-text-primary",
                      "content": "Idioma",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Qg2fj",
                      "fill": "$color-text-secondary",
                      "content": "Español",
                      "fontFamily": "$font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon",
                  "id": "vhstZ",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eu3Q3",
              "width": "fill_container",
              "height": 56,
              "fill": "$color-surface-1",
              "cornerRadius": "$radius-md",
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vEsxq",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "F6n8E",
                      "fill": "$color-text-primary",
                      "content": "Notificaciones",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "KpHAc",
                      "fill": "$color-text-secondary",
                      "content": "Activadas",
                      "fontFamily": "$font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon",
                  "id": "MqTpM",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "$color-text-secondary"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "oscOj",
      "x": 840,
      "y": 0,
      "name": "404 / Mobile 375",
      "width": 375,
      "height": 812,
      "fill": "$color-bg",
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "R8iDlP",
          "fill": "$color-accent",
          "content": "404",
          "fontFamily": "$font-body",
          "fontSize": 64,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Qexg0",
          "fill": "$color-text-primary",
          "content": "Página no encontrada",
          "fontFamily": "$font-body",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "tUAkZ",
          "fill": "$color-text-secondary",
          "textGrowth": "fixed-width",
          "width": 300,
          "content": "La ruta que buscas no existe o fue movida.",
          "textAlign": "center",
          "fontFamily": "$font-body",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "hsTdx",
          "width": 200,
          "height": 44,
          "fill": "$color-accent",
          "cornerRadius": "$radius-pill",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "MnFZQ",
              "fill": "#0F1419",
              "content": "Volver al inicio",
              "fontFamily": "$font-body",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cpWAH",
      "x": 1260,
      "y": 0,
      "name": "Home / Desktop 1280",
      "width": 1280,
      "height": 900,
      "fill": "$color-bg",
      "children": [
        {
          "type": "frame",
          "id": "PRbIa",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "$color-surface-1",
          "stroke": "$color-border",
          "strokeWidth": {
            "right": 1
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "OAx67",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 6,
                  "id": "i3QGKa",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "../../../public/icon.svg",
                    "mode": "fit"
                  },
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "text",
                  "id": "NoOnD",
                  "fill": "$color-text-primary",
                  "content": "JP-WALLET",
                  "fontFamily": "$font-body",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "R6ebb",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "t9ywS",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#07FBA21F",
                  "cornerRadius": "$radius-md",
                  "gap": 12,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "u24yLp",
                      "width": 20,
                      "height": 20,
                      "icon": "house",
                      "library": "lucide",
                      "fill": "$color-accent"
                    },
                    {
                      "type": "text",
                      "id": "HeczL",
                      "fill": "$color-accent",
                      "content": "Inicio",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NLLUz",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#00000000",
                  "cornerRadius": "$radius-md",
                  "gap": 12,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "bWMol",
                      "width": 20,
                      "height": 20,
                      "icon": "settings",
                      "library": "lucide",
                      "fill": "$color-text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "f2eu1x",
                      "fill": "$color-text-primary",
                      "content": "Ajustes",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PXGxr",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "NqtEb",
              "width": "fill_container",
              "height": 64,
              "fill": "$color-surface-1",
              "stroke": "$color-border",
              "strokeWidth": {
                "bottom": 1
              },
              "gap": 12,
              "padding": [
                0,
                32
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XISZ3",
                  "width": 40,
                  "height": 40,
                  "fill": "$color-surface-2",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "cC3NC",
                      "width": 18,
                      "height": 18,
                      "icon": "moon",
                      "library": "lucide",
                      "fill": "$color-accent"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tuY1J",
                  "width": 36,
                  "height": 36,
                  "fill": "$color-accent-deep",
                  "cornerRadius": 8,
                  "stroke": "$color-accent",
                  "strokeWidth": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "STtkE",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "VSc5B",
                  "fill": "$color-text-primary",
                  "content": "Dashboard",
                  "fontFamily": "$font-body",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "T8Tcm",
                  "fill": "$color-text-secondary",
                  "content": "Placeholder — Change 2 traerá el dashboard real",
                  "fontFamily": "$font-body",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-accent": {
      "type": "color",
      "value": "#07FBA2"
    },
    "color-accent-deep": {
      "type": "color",
      "value": "#159563"
    },
    "color-bg": {
      "type": "color",
      "value": "#0F1419"
    },
    "color-border": {
      "type": "color",
      "value": "#2F3742"
    },
    "color-surface-1": {
      "type": "color",
      "value": "#1A1F26"
    },
    "color-surface-2": {
      "type": "color",
      "value": "#232A33"
    },
    "color-text-primary": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#A1A8B3"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-pill": {
      "type": "number",
      "value": 9999
    }
  },
  "fileToken": "d88d7aad-e744-4cd2-a963-dd21877c89fe"
}