{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "vJXNO",
      "x": 0,
      "y": 0,
      "name": "JP-DS / Kit",
      "width": 1100,
      "fill": "$color-bg",
      "layout": "vertical",
      "gap": 32,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "DSGwU",
          "fill": "$color-text-primary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "JP-DS — Componentes base (web-foundation)",
          "fontFamily": "$font-body",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "XdpFK",
          "name": "Row 1",
          "width": "fill_container",
          "gap": 20,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "g4MDp",
              "name": "Button / Primary",
              "reusable": true,
              "width": 160,
              "height": 44,
              "fill": "$color-accent",
              "cornerRadius": "$radius-pill",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "J4T1M",
                  "name": "Label",
                  "fill": "#0F1419",
                  "content": "Button",
                  "fontFamily": "$font-body",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wGwop",
              "name": "Button / Secondary",
              "reusable": true,
              "width": 160,
              "height": 44,
              "fill": "$color-surface-2",
              "cornerRadius": "$radius-pill",
              "stroke": "$color-border",
              "strokeWidth": 1,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "y5t9W",
                  "name": "Label",
                  "fill": "$color-text-primary",
                  "content": "Button",
                  "fontFamily": "$font-body",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mUxyy",
              "name": "Button / Danger",
              "reusable": true,
              "width": 140,
              "height": 44,
              "fill": "$color-danger",
              "cornerRadius": "$radius-pill",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xeTd9",
                  "name": "Label",
                  "fill": "$color-text-primary",
                  "content": "Eliminar",
                  "fontFamily": "$font-body",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KfNWE",
              "name": "Input / Default",
              "reusable": true,
              "width": 220,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "wxLjS",
                  "name": "Label",
                  "fill": "$color-text-secondary",
                  "content": "Label",
                  "fontFamily": "$font-body",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "hrR5E",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$color-surface-2",
                  "cornerRadius": "$radius-md",
                  "stroke": "$color-border",
                  "strokeWidth": 1,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "B0iro",
                      "name": "Placeholder",
                      "fill": "$color-text-secondary",
                      "content": "Placeholder",
                      "fontFamily": "$font-body",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Px9uG",
          "name": "Row 2",
          "width": "fill_container",
          "gap": 20,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "FTR5T",
              "name": "IconButton / Ghost",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": "$color-surface-2",
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "hNcOZ",
                  "width": 20,
                  "height": 20,
                  "icon": "moon",
                  "library": "lucide",
                  "fill": "$color-text-primary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Gc4B7",
              "name": "Avatar / Default",
              "reusable": true,
              "width": 44,
              "height": 44,
              "fill": "$color-accent-deep",
              "cornerRadius": 8,
              "stroke": "$color-accent",
              "strokeWidth": 2
            },
            {
              "type": "frame",
              "id": "WwwzY",
              "name": "Spinner / Default",
              "reusable": true,
              "width": 44,
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "jGXoX",
                  "fill": "#00000000",
                  "width": 28,
                  "height": 28,
                  "stroke": "$color-accent",
                  "strokeWidth": 3
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "EM60r",
              "name": "Logo",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "../../../public/icon.svg",
                "mode": "fit"
              },
              "width": 44,
              "height": 44
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "xYKl2",
      "x": 1180,
      "y": 0,
      "name": "Mobile / 375 Preview",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$color-bg",
      "layout": "vertical",
      "gap": 16,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "q5f29A",
          "fill": "$color-text-primary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "JP-DS Preview",
          "fontFamily": "$font-body",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "id": "VKkF1",
          "type": "ref",
          "ref": "g4MDp",
          "width": "fill_container",
          "descendants": {
            "J4T1M": {
              "content": "Continuar"
            }
          }
        },
        {
          "id": "rhQLc",
          "type": "ref",
          "ref": "KfNWE",
          "width": "fill_container",
          "descendants": {
            "wxLjS": {
              "content": "Email"
            },
            "B0iro": {
              "content": "tu@email.com"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "RBGCE",
      "x": 0,
      "y": 700,
      "name": "Button / Google OAuth",
      "reusable": true,
      "width": 320,
      "height": 48,
      "fill": "$color-surface-2",
      "cornerRadius": "$radius-pill",
      "stroke": "$color-border",
      "strokeWidth": 1,
      "gap": 12,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon",
          "id": "abXaR",
          "width": 20,
          "height": 20,
          "icon": "globe",
          "library": "lucide",
          "fill": "$color-text-primary"
        },
        {
          "type": "text",
          "id": "UBupG",
          "name": "Label",
          "fill": "$color-text-primary",
          "content": "Continuar con Google",
          "fontFamily": "$font-body",
          "fontSize": 16,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "s1Uj4g",
      "x": 0,
      "y": 780,
      "name": "NavItem / Default",
      "reusable": true,
      "width": 72,
      "height": 56,
      "layout": "vertical",
      "gap": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon",
          "id": "NSs4c",
          "name": "Icon",
          "width": 22,
          "height": 22,
          "icon": "house",
          "library": "lucide",
          "fill": "$color-text-secondary"
        },
        {
          "type": "text",
          "id": "I0fV9p",
          "name": "Label",
          "fill": "$color-text-secondary",
          "content": "Inicio",
          "fontFamily": "$font-body",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "xzt39",
      "x": 90,
      "y": 780,
      "name": "NavItem / Active",
      "reusable": true,
      "width": 72,
      "height": 56,
      "layout": "vertical",
      "gap": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon",
          "id": "D1E7B",
          "name": "Icon",
          "width": 22,
          "height": 22,
          "icon": "house",
          "library": "lucide",
          "fill": "$color-accent"
        },
        {
          "type": "text",
          "id": "wP3Wb",
          "name": "Label",
          "fill": "$color-accent",
          "content": "Inicio",
          "fontFamily": "$font-body",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "JCBoX",
      "x": 180,
      "y": 780,
      "name": "ThemeToggle / Default",
      "reusable": true,
      "width": 44,
      "height": 44,
      "fill": "$color-surface-2",
      "cornerRadius": "$radius-md",
      "stroke": "$color-border",
      "strokeWidth": 1,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon",
          "id": "k1E4nM",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "icon": "moon",
          "library": "lucide",
          "fill": "$color-accent"
        }
      ]
    }
  ],
  "variables": {
    "color-bg": {
      "type": "color",
      "value": "#0F1419"
    },
    "color-surface-1": {
      "type": "color",
      "value": "#1A1F26"
    },
    "color-surface-2": {
      "type": "color",
      "value": "#232A33"
    },
    "color-border": {
      "type": "color",
      "value": "#2F3742"
    },
    "color-accent": {
      "type": "color",
      "value": "#07FBA2"
    },
    "color-accent-deep": {
      "type": "color",
      "value": "#159563"
    },
    "color-text-primary": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#A1A8B3"
    },
    "color-danger": {
      "type": "color",
      "value": "#EF4444"
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-pill": {
      "type": "number",
      "value": 9999
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    }
  },
  "fileToken": "e7cb1d05-03e6-4e49-b5ee-bb3d7c5b1ce2"
}